[URL]
Protocol=unreal
Name=Player
Map=Entry
LocalMap=Entry
TransitionMap=Entry
MapExt=changeme
EXEName=unreal.exe
DebugEXEName=DEBUG-unreal.exe
SaveExt=usa
Port=7777

[Engine.Engine]
NetworkDevice=IpDrv.TcpNetDriver
ConsoleClassName=Engine.Console
GameViewportClientClassName=Engine.GameViewportClient
LocalPlayerClassName=Engine.LocalPlayer
DataStoreClientClassName=Engine.DataStoreClient
Language=int
bAllowMatureLanguage=FALSE
GameEngine=Engine.GameEngine
EditorEngine=Editor.EditorEngine
UnrealEdEngine=UnrealEd.UnrealEdEngine
Client=WinDrv.WindowsClient
Render=Render.Render
Input=Engine.Input
Canvas=Engine.Canvas
TinyFontName=EngineFonts.TinyFont
SmallFontName=EngineFonts.SmallFont
MediumFontName=EngineFonts.MediumFont
LargeFontName=EngineFonts.LargeFont
WireframeMaterialName=EngineMaterials.WireframeMaterial
DefaultMaterialName=EngineMaterials.DefaultMaterial
LightingOnlyMaterialName=EngineMaterials.LightingOnlyMaterial
DepthComplexityMaterialName=GCGameMaterials.DepthComplexityMaterial
SolidColorMaterialName=EngineMaterials.SolidColorMaterial
EmissiveTexturedMaterialName=EngineMaterials.EmissiveTexturedMaterial
ColoredNodeMaterialName=EngineMaterials.ColoredNodeMaterial
GeomMaterialName=EngineMaterials.GeomMaterial
DefaultFogVolumeMaterialName=EngineMaterials.FogVolumeMaterial
TickMaterialName=EditorMaterials.Tick_Mat
CrossMaterialName=EditorMaterials.Cross_Mat
DefaultUICaretMaterialName=EngineMaterials.BlinkingCaret
SceneCaptureReflectActorMaterialName=EngineMaterials.ScreenMaterial
SceneCaptureCubeActorMaterialName=EngineMaterials.CubeMaterial
RandomAngleTextureName=EngineMaterials.RandomAngles
MissingCollisionMaterialName=EngineMaterials.MissingCollisionMaterial
LevelColorationLitMaterialName=EngineMaterials.LevelColorationLitMaterial
LevelColorationUnlitMaterialName=EngineMaterials.LevelColorationUnlitMaterial
PropertyColorationLitMaterialName=EngineMaterials.PropertyColorationLitMaterial
PropertyColorationUnlitMaterialName=EngineMaterials.PropertyColorationUnlitMaterial
EditorBrushMaterialName=EngineMaterials.EditorBrushMaterial
DefaultPhysMaterialName=EngineMaterials.DefaultPhysicalMaterial
TextureStreamingBoundsMaterialName=EditorMaterials.Utilities.TextureStreamingBounds_MATInst
TerrainCollisionMaterialName=EngineMaterials.TerrainCollisionMaterial
TerrainErrorMaterialName=EngineMaterials.MaterialError_Mat
TerrainMaterialMaxTextureCount=16
bStaticDecalsEnabled=True
bDynamicDecalsEnabled=True
bForceStaticTerrain=False
LightComplexityColors=(R=0,G=0,B=0,A=1)
LightComplexityColors=(R=0,G=255,B=0,A=1)
LightComplexityColors=(R=63,G=191,B=0,A=1)
LightComplexityColors=(R=127,G=127,B=0,A=1)
LightComplexityColors=(R=191,G=63,B=0,A=1)
LightComplexityColors=(R=255,G=0,B=0,A=1)
TimeBetweenPurgingPendingKillObjects=60
bUseSound=True
bUseTextureStreaming=True
bUseBackgroundLevelStreaming=True
bSubtitlesEnabled=True
bSubtitlesForcedOff=FALSE
ScoutClassName="Engine.Scout"
DefaultPostProcessName=EngineMaterials.DefaultScenePostProcess
ThumbnailSkeletalMeshPostProcessName=EngineMaterials.DefaultThumbnailPostProcess
ThumbnailParticleSystemPostProcessName=EngineMaterials.DefaultThumbnailPostProcess
ThumbnailMaterialPostProcessName=EngineMaterials.DefaultThumbnailPostProcess
bOnScreenKismetWarnings=TRUE
bEnableKismetLogging=FALSE
AllowShadowVolumes=TRUE
ShadowVolumeLightRadiusThreshold=1000
ShadowVolumePrimitiveScreenSpacePercentageThreshold=0.25
bEnableVSMShadows=False
MinShadowResolution=32
MaxShadowResolution=512
CameraRotationThreshold=45.0
CameraTranslationThreshold=5000
PrimitiveProbablyVisibleTime = 8.0
PercentUnoccludedRequeries = 0.125
MinTextureDensity=0.0
IdealTextureDensity=13.0
MaxTextureDensity=55.0
bDisablePhysXHardwareSupport=False
ShadowFilterRadius=1.5
bEnableBranchingPCFShadows=True
BranchingPCFQuality=0
DepthBias=0.008
ShadowFilterRadiusScale=1.0
DepthBiasScale=1.0
ScreenShadowFilterRadiusScale=1.0
ScreenDepthBiasScale=1.0
MaxSpawnableEmitterCount=200
bAlwaysRegenLevelShadow=false
bAlwaysRegenScreenShadows=false
bCombineDynamicAndStaticShadows=false
bDrawNewHitDetectHealthEffect=true
bDrawNewHitDetectArrows=false
bUseLowQualityGamma=false
bUseDistortion=true
bOverrideShadowSettings=false
MaxShadowSections=1
DecorationLevel=DecoLevel_High
ParticleLodBias=1.0
bUseSingleBoneRendering=false
bUseLowEndTerrain=false
bAttemptDoubleSpeeedZ=false
bDrawNewHitDetect=true
TextureDetailLevel=TextureDetail_High
MipMapClamp=0
MipMapBias=0
bUseLowEndFog=true
bUseClipping=false
bDrawSun=true
GlobalCullDistanceSetting=GlobalCull_High
OverRenderFactor=1.0
bPreloadAllLevels=true

[Engine.Physics]
NxTimeStep=0.0166666667
NxMaxDeltaTime=0.333333
NxMaxSubSteps=5

[Engine.PackagesToAlwaysCook]

[Engine.StartupPackages]
bSerializeStartupPackagesFromMemory=TRUE
Package=DefaultUISkin
Package=EngineMaterials
Package=EngineFonts


[Core.System]
MaxObjectsNotConsideredByGC=0
SizeOfPermanentObjectPool=0
PurgeCacheDays=30
AsyncIOBandwidthLimit=0
CachePath=..\Cache
CacheExt=.uxx
Paths=..\Engine\Content
ScriptPaths=..\%GAME%Game\Script
FRScriptPaths=..\%GAME%Game\ScriptFinalRelease
CutdownPaths=..\%GAME%Game\CutdownPackages
CutdownPaths=..\%GAME%Game\Script
CutdownPaths=..\%GAME%Game\ScriptFinalRelease
ScreenShotPath=..\%GAME%Game\ScreenShots
LocalizationPaths=..\Engine\Localization
Extensions=upk
Extensions=u
Suppress=Dev
Suppress=DevAudio
Suppress=DevBind
Suppress=DevBsp
Suppress=DevCompile
Suppress=DevComponents
Suppress=DevCooking
Suppress=DevDataStore
Suppress=DevGarbage
Suppress=DevKill
Suppress=DevLoad
Suppress=DevNetTraffic
Suppress=DevPath
Suppress=DevReplace
Suppress=DevSave
Suppress=DevSound
Suppress=DevStats
Suppress=DevTick
Suppress=DevUI
Suppress=DevUIStates
Suppress=DevUIStyles
Suppress=Input
Suppress=Inventory	
Suppress=Localization
Suppress=LocalizationWarning
Suppress=PlayerMove
Suppress=ParticleLimiting
Suppress=SquadLog
Suppress=SquadLog2
Suppress=VOIPLog
Suppress=DevStates
Suppress=DevStreaming
Suppress=SpawnLog
Suppress=SpawnLog2

[Engine.Client]
DisplayGamma=2.2
MinDesiredFrameRate=35.000000
InitialButtonRepeatDelay=0.2
ButtonRepeatDelay=0.1

[WinDrv.WindowsClient]
AudioDeviceClass=ALAudio.ALAudioDevice
StartupFullscreen=True
EditorPreviewFullscreen=False
StartupResolutionX=1024
StartupResolutionY=768
UseVsync=True

[Engine.Player]
ConfiguredInternetSpeed=10000
ConfiguredLanSpeed=20000
PP_DesaturationMultiplier=1.0
PP_HighlightsMultiplier=1.0
PP_MidTonesMultiplier=1.0
PP_ShadowsMultiplier=1.0

[Engine.AudioDevice]
ReverbGainFactor=0.3162
SpeedOfSound=17862.99216

[ALAudio.ALAudioDevice]
MaxChannels=32
UseEffectsProcessing=True
TimeBetweenHWUpdates=15
MinOggVorbisDuration=20
DeviceName=
ForceSoftwareDevice=True

[IpDrv.TcpNetDriver]
AllowDownloads=True
ConnectionTimeout=30.0
InitialConnectTimeout=200.0
AckTimeout=1.0
MaxClientRate=15000
MaxInternetClientRate=10000
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=30
LanServerMaxTickRate=35
DownloadManagers=Engine.ChannelDownload
NetConnectionClassName="IpDrv.TcpipConnection"
BroadcastIpPort=7778
BroadcastIpInterval=5.0
KeepAliveTime=0.2

[IpServer.UdpServerQuery]
GameName=ut

[IpDrv.UdpBeacon]
DoBeacon=True
BeaconTime=0.50
BeaconTimeout=5.0
BeaconProduct=ut
ServerBeaconPort=8777
BeaconPort=9777

[TextureStreaming]
PoolSize=140
HysteresisLimit=30
DropMipLevelsLimit=24
StopIncreasingLimit=18
StopStreamingLimit=12
FudgeFactorIncreaseRateOfChange=0.5
FudgeFactorDecreaseRateOfChange=-0.4
MinRequestedMipsToConsider=11
MinTimeToGuaranteeMinMipCount=2
MaxTimeToGuaranteeMinMipCount=12

[TextureLODSettingsHigh]
TEXTUREGROUP_Default=(MinLODSize=256,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_Character=(MinLODSize=256,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_CharacterNormalMap=(MinLODSize=256,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_CompleteMap=(MinLODSize=256,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_Effects=(MinLODSize=256,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_LightAndShadowMap=(MinLODSize=256,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_RenderTarget=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_Skybox=(MinLODSize=256,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_UI=(MinLODSize=256,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_Vehicle=(MinLODSize=256,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_VehicleNormalMap=(MinLODSize=256,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_Weapon=(MinLODSize=256,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_WeaponNormalMap=(MinLODSize=256,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_World=(MinLODSize=256,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_WorldNormalMap=(MinLODSize=256,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_WeaponSpecular=(MinLODSize=256,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_CharacterSpecular=(MinLODSize=256,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_VehicleSpecular=(MinLODSize=256,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_Foliage=(MinLODSize=512,MaxLODSize=4096,LODBias=0)

[TextureLODSettingsMedium]
TEXTUREGROUP_Default=(MinLODSize=256,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_Character=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_CharacterNormalMap=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_CompleteMap=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_Effects=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_LightAndShadowMap=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_RenderTarget=(MinLODSize=1,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_Skybox=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_UI=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_Vehicle=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_VehicleNormalMap=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_Weapon=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_WeaponNormalMap=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_World=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_WorldNormalMap=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_WeaponSpecular=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_CharacterSpecular=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_VehicleSpecular=(MinLODSize=256,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_Foliage=(MinLODSize=512,MaxLODSize=4096,LODBias=0)

[TextureLODSettingsLow]
TEXTUREGROUP_Default=(MinLODSize=256,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_Character=(MinLODSize=64,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_CharacterNormalMap=(MinLODSize=64,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_CompleteMap=(MinLODSize=64,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_Effects=(MinLODSize=64,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_LightAndShadowMap=(MinLODSize=64,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_RenderTarget=(MinLODSize=1,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_Skybox=(MinLODSize=64,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_UI=(MinLODSize=64,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_Vehicle=(MinLODSize=64,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_VehicleNormalMap=(MinLODSize=64,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_Weapon=(MinLODSize=64,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_WeaponNormalMap=(MinLODSize=64,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_World=(MinLODSize=64,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_WorldNormalMap=(MinLODSize=64,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_WeaponSpecular=(MinLODSize=64,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_CharacterSpecular=(MinLODSize=64,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_VehicleSpecular=(MinLODSize=64,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_Foliage=(MinLODSize=64,MaxLODSize=4096,LODBias=0)

[StreamByURL]
PostLoadPause=6.0

[Editor.EditorEngine]
LocalPlayerClassName=Editor.EditorPlayer
bUseSound=True
bSubtitlesEnabled=True
GridEnabled=True
SnapScaleEnabled=True
ScaleGridSize=5
SnapVertices=False
SnapDistance=10.000000
GridSize=(X=16.000000,Y=16.000000,Z=16.000000)
RotGridEnabled=True
RotGridSize=(Pitch=1024,Yaw=1024,Roll=1024)
GameCommandLine=-log
FOVAngle=90.000000
GodMode=True
AutoSaveDir=..\Engine\Content\Maps\Autosaves
InvertWidgetZAxis=True
UseAxisIndicator=True
MatineeCurveDetail=0.1
Client=WinDrv.WindowsClient
CurrentGridSz=4
bUseMayaCameraControls=True
bPrefabsLocked=True
HeightMapExportClassName="TerrainHeightMapExporterTextT3D"
EditPackagesInPath=..\Development\Src
EditPackages=Core
EditPackages=Engine
EditPackages=GameFramework
EditPackages=Editor
EditPackages=UnrealEd
EditPackages=UnrealScriptTest
EditPackages=IpDrv

[UnrealEd.UnrealEdEngine]
AutoSave=True
AutoSaveTimeMinutes=10
AutoSaveIndex=0
PackagesToBeFullyLoadedAtStartup=EditorMaterials
PackagesToBeFullyLoadedAtStartup=EditorMeshes
PackagesToBeFullyLoadedAtStartup=EditorResources
PackagesToBeFullyLoadedAtStartup=EngineMaterials
PackagesToBeFullyLoadedAtStartup=EngineFonts
PackagesToBeFullyLoadedAtStartup=EngineScenes
PackagesToBeFullyLoadedAtStartup=EngineResources
PackagesToBeFullyLoadedAtStartup=DefaultUISkin

[Engine.UIInteraction]
UISkinName="DefaultUISkin.DefaultSkin"
bCaptureUnprocessedInput=True
UIJoystickDeadZone=0.9
UIAxisMultiplier=1.0
AxisRepeatDelay=1.3
UISoundCueNames=GenericError
UISoundCueNames=MouseEnter
UISoundCueNames=MouseExit
UISoundCueNames=Clicked
UISoundCueNames=Focused
UISoundCueNames=SceneOpened
UISoundCueNames=SceneClosed
UISoundCueNames=ListSubmit
UISoundCueNames=ListUp
UISoundCueNames=ListDown
UISoundCueNames=SliderIncrement
UISoundCueNames=SliderDecrement
UISoundCueNames=NavigateUp
UISoundCueNames=NavigateDown
UISoundCueNames=NavigateLeft
UISoundCueNames=NavigateRight

[Engine.DataStoreClient]
GlobalDataStoreClasses="Engine.UIDataStore_Strings"
GlobalDataStoreClasses="Engine.UIDataStore_Images"
GlobalDataStoreClasses="Engine.UIDataStore_GameResource"
GlobalDataStoreClasses="Engine.CurrentGameDataStore"
GlobalDataStoreClasses="Engine.UIDataStore_SessionSettings"
GlobalDataStoreClasses="Engine.UIDataStore_Fonts"
GlobalDataStoreClasses="Engine.UIDataStore_Color"
GlobalDataStoreClasses="Engine.UIDataStore_Gamma"
GlobalDataStoreClasses="Engine.UIDataStore_Registry"
GlobalDataStoreClasses="GCGame.GCGraphicsSettingsDataStore"
GlobalDataStoreClasses="GCGame.GCAudioSettingsDataStore"
GlobalDataStoreClasses="GCGame.GCControlsSettingsDataStore"
GlobalDataStoreClasses="GCGame.GCFLProgressDataStore"
GlobalDataStoreClasses="GCGame.GCSavedVariablesDataStore"
GlobalDataStoreClasses="GCGame.GCCurrentFrontlineDataStore"

; cruddy overloading system
;PlayerDataStoreClassNames="Engine.PlayerOwnerDataStore"
PlayerDataStoreClassNames="Engine.InputActionToKeyDataStore"
PlayerDataStoreClassNames="Engine.InputKeyToActionDataStore"
PlayerDataStoreClassNames="GCGame.GCPlayerOwnerDataStore"
PlayerDataStoreclassNames="Engine.UIDataStore_PlayerSettings"
PlayerDataStoreClassNames="GCGame.GCSquadDataStore"
PlayerDataStoreClassNames="GCGame.GCVOIPDataStore"

[Engine.UIDataStore_SessionSettings]
SessionSettingsProviderClassNames="Engine.SessionSettingsProvider_GameInfo"

[Engine.UIAction_GetNATType]
bAlwaysOpen=False

[DevOptions.Shaders]
AutoReloadChangedShaders=False

[StatNotifyProviders]
XmlStatNotifyProvider=false
CsvStatNotifyProvider=false
StatsNotifyProvider_UDP=true
PIXNamedCounterProvider=false

[StatNotifyProviders.StatNotifyProvider_UDP]
ListenPort=13000

[RemoteControl]
SuppressRemoteControlAtStartup=False

[LogFiles]
PurgeLogsDays=14

[AnimationCompression]
DefaultCompressionAlgorithm=AnimationCompressionAlgorithm_BitwiseCompressOnly
TranslationCompressionFormat=0
RotationCompressionFormat=1

[IpDrv.OnlineSubsystemCommonImpl]
MaxLocalTalkers=1
MaxRemoteTalkers=16
bIsUsingSpeechRecognition=false

[IpDrv.OnlineGameInterfaceImpl]
LanAnnouncePort=14001
LanQueryTimeout=5.0

[OnlineSubsystemPC.OnlineSubsystemPC]
ProfileDataDirectory=..\%GAME%Game\SaveData
ProfileDataExtension=".ue3profile"

[Engine.HUD]
DebugDisplay="AI"
