::: Delete 9 quests. I guess this are test quests from Community Patch Team.
\Lardo_SpellQuestTest_quest_G3_World_01.quest
\Test_BringNPC_quest_G3_World_01.quest
\Test_FollowNPC_quest_G3_World_01.quest
\Test_HasItems_quest_G3_World_01.quest
\Test_Kill_quest_G3_World_01.quest
\Test_Defeat_quest_G3_World_01.quest
\Test_DriveAway_quest_G3_World_01.quest
\Test_Report_quest_G3_World_01.quest
\Test_FreeEnclave_quest_G3_World_01.quest
::: Delete 46 info files. These info files corresponts to the test quests of Community Patch Team.
\NEWM1001_info_G3_World_01.info
\NEWM1002_info_G3_World_01.info
\NEWM1003_info_G3_World_01.info
\NEWM1004_info_G3_World_01.info
\NEWM1005_info_G3_World_01.info
\NEWM1006_info_G3_World_01.info
\NEWM1007_info_G3_World_01.info
\NEWM1008_info_G3_World_01.info
\NEWM1054_info_G3_World_01.info
\NEWM1055_info_G3_World_01.info
\NEWM1056_info_G3_World_01.info
\SKALVERAM319_info_G3_World_01.info
\SKALVERAM321_info_G3_World_01.info
\SKALVERAM322_info_G3_World_01.info
\SKALVERAM329_info_G3_World_01.info
\SKALVERAM330_info_G3_World_01.info
\SKALVERAM3335_info_G3_World_01.info
\SKALVERAM3336_info_G3_World_01.info
\SKALVERAM333_info_G3_World_01.info
\SKALVERAM343_info_G3_World_01.info
\SKALVERAM38_info_G3_World_01.info
\SKALVERAM311_info_G3_World_01.info
\SKALVERAM360_info_G3_World_01.info
\SKALVERAM359_info_G3_World_01.info
\SKALVERAM312_info_G3_World_01.info
\SKALVERAM313_info_G3_World_01.info
\SKALVERAM314_info_G3_World_01.info
\SKALVERAM320_info_G3_World_01.info
\SKALVERAM316_info_G3_World_01.info
\SKALVERAM315_info_G3_World_01.info
\SKALVERAM317_info_G3_World_01.info
\SKALVERAM318_info_G3_World_01.info
\SKALVERAM364_info_G3_World_01.info
\SKALVERAM37_info_G3_World_01.info
\SKALVERAM34_info_G3_World_01.info
\SKALVERAM36_info_G3_World_01.info
\SKALVERAM35_info_G3_World_01.info
\SKALVERAM357_info_G3_World_01.info
\SKALVERAM356_info_G3_World_01.info
\SKALVERAM355_info_G3_World_01.info
\SKALVERAM310_info_G3_World_01.info
\SKALVERAM39_info_G3_World_01.info
\SKALVERAM358_info_G3_World_01.info
\SKALVERAM325_info_G3_World_01.info
\SKALVERAM327_info_G3_World_01.info
\SKALVERAM326_info_G3_World_01.info