; Name of font
FontName=FONT_DEFAULT.FNT
TGAname=FONT_DEFAULT.TGA
; Hight of the font in pixel
FontHight=18
;
; Colors
; $AARRGGBB
; AA = Kanal Alpha: 00=durchsichtig FF=undurchsichtig
; BB = Kanal Blau : 00=schwarz      FF=Blau
; GG = Kanal Grün : 00=schwarz      FF=Grün
; RR = Kanal Rot  : 00=schwarz      FF=Rot
; Color1 char = #
; Color2 char = +
BackgroundColor=$00000000
;BackgroundColor=$00FFDDAA
Color1=$FFC0AF9F
Color2=$FF3E3E33
;
; TGA size
TGAx=256
TGAy=256
;
Char= 
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
Char=!
  
##
##
##
##
##
##
##
##
##
##
  
  
##
##
  
  
  
Char="
       
       
 ##  ##
 ##  ##
##  ## 
       
       
       
       
       
       
       
       
       
       
       
       
       
Char=#
          
          
          
          
   ##  ## 
   ##  ## 
##########
##########
  ##  ##  
  ##  ##  
##########
##########
 ##  ##   
 ##  ##   
          
          
          
          
Char=$
          
  ######  
 ######## 
##  ##  ##
##  ##  ##
 ## ##    
  ####    
   ###    
    ###   
    ####  
    ## ## 
##  ##  ##
##  ##  ##
 ######## 
  ######  
          
          
          
Char=%
        
 ###  ##
#  #  ##
#  # ## 
###  ## 
    ##  
    ##  
   ##   
   ##   
  ##    
  ##    
 ##  ###
 ## #  #
##  #  #
##  ### 
        
        
        
Char=&
            
   ######   
  ########  
 ##     ##  
 ##    ##   
  ##  ##    
   ####     
    ###     
  #####     
 ##  ##     
##    ## ###
##     #### 
##    ####  
 ####### ## 
  #####   ##
            
            
            
Char='
   
   
 ##
 ##
## 
   
   
   
   
   
   
   
   
   
   
   
   
   
Char=(
    
  ##
  ##
 ## 
 ## 
##  
##  
##  
##  
##  
##  
 ## 
 ## 
  ##
  ##
    
    
    
Char=)
    
##  
##  
 ## 
 ## 
  ##
  ##
  ##
  ##
  ##
  ##
 ## 
 ## 
##  
##  
    
    
    
Char=*
        
        
        
        
## ## ##
## ## ##
  ####  
########
########
  ####  
## ## ##
## ## ##
        
        
        
        
        
        
Char=+
        
        
        
        
        
   ##   
   ##   
   ##   
########
########
   ##   
   ##   
   ##   
        
        
        
        
        
Char=,
   
   
   
   
   
   
   
   
   
   
   
   
   
 ##
 ##
## 
   
   
Char=-
        
        
        
        
        
        
        
        
########
########
        
        
        
        
        
        
        
        
Char=.
  
  
  
  
  
  
  
  
  
  
  
  
  
##
##
  
  
  
Char=/
        
      ##
      ##
     ## 
     ## 
    ##  
    ##  
   ##   
   ##   
  ##    
  ##    
 ##     
 ##     
##      
##      
        
        
        
Char=0
        
  ####  
 ###### 
##    ##
##    ##
##  ####
##  ####
## ## ##
## ## ##
####  ##
####  ##
##    ##
##    ##
 ###### 
  ####  
        
        
        
Char=1
        
    ##  
    ##  
   ###  
  ####  
 ## ##  
##  ##  
    ##  
    ##  
    ##  
    ##  
    ##  
    ##  
  ######
  ######
        
        
        
Char=2
        
  ####  
 ###### 
##    ##
      ##
      ##
     ## 
    ##  
   ##   
  ##    
 ##     
##      
##      
########
########
        
        
        
Char=3
        
  ####  
 ###### 
##    ##
      ##
      ##
      ##
  ##### 
  ##### 
      ##
      ##
      ##
##    ##
 ###### 
  ####  
        
        
        
Char=4
        
##      
##      
##  ##  
##  ##  
##  ##  
##  ##  
########
########
    ##  
    ##  
    ##  
    ##  
    ##  
    ##  
        
        
        
Char=5
        
########
########
##      
##      
##      
##      
####### 
########
      ##
      ##
      ##
##    ##
 ###### 
  ####  
        
        
        
Char=6
        
  ####  
 ###### 
##    ##
##      
##      
##      
## ###  
####### 
##    ##
##    ##
##    ##
##    ##
 ###### 
  ####  
        
        
        
Char=7
        
########
########
     ## 
     ## 
    ##  
    ##  
   ##   
   ##   
  ##    
  ##    
 ##     
 ##     
##      
##      
        
        
        
Char=8
        
  ####  
 ###### 
##    ##
##    ##
##    ##
##    ##
 ###### 
 ###### 
##    ##
##    ##
##    ##
##    ##
 ###### 
  ####  
        
        
        
Char=9
        
  ####  
 ###### 
##    ##
##    ##
##    ##
##    ##
 #######
  ######
      ##
      ##
      ##
##    ##
 ###### 
  ####  
        
        
        
Char=:
  
  
  
  
  
##
##
  
  
  
  
##
##
  
  
  
  
  
Char=;
   
   
   
   
   
 ##
 ##
   
   
   
   
 ##
 ##
## 
   
   
   
   
Char=<
        
        
        
        
    ####
    ####
  ####  
  ####  
####    
####    
  ####  
  ####  
    ####
    ####
        
        
        
        
Char==
        
        
        
        
        
        
########
########
        
        
########
########
        
        
        
        
        
        
Char=>
        
        
        
        
####    
####    
  ####  
  ####  
    ####
    ####
  ####  
  ####  
####    
####    
        
        
        
        
Char=?
        
  ####  
 ###### 
##    ##
      ##
      ##
     ## 
    ##  
   ##   
   ##   
   ##   
        
        
   ##   
   ##   
        
        
        
Char=@
          
  ######  
 ######## 
##      ##
##      ##
##   #####
##  ######
##  ##  ##
##  ##  ##
##  ######
##  ######
##        
##        
 ######## 
  ######  
          
          
          
Char=A
        
  ####  
 ###### 
##    ##
##    ##
##    ##
##    ##
########
########
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
        
        
        
;Char=Ä
;##    ##
;##    ##
;  ####  
; ###### 
;##    ##
;##    ##
;##    ##
;########
;########
;##    ##
;##    ##
;##    ##
;##    ##
;##    ##
;##    ##
;        
;        
;        
Char=B
        
######  
####### 
##    ##
##    ##
##    ##
##   ## 
######  
######  
##   ## 
##    ##
##    ##
##    ##
####### 
######  
        
        
        
Char=C
        
   #### 
  ######
 ##   ##
 ##     
##      
##      
##      
##      
##      
##      
 ##     
 ##   ##
  ######
   #### 
        
        
        
Char=D
        
#####   
######  
##   ## 
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
##   ## 
######  
#####   
        
        
        
Char=E
        
########
########
##      
##      
##      
##      
######  
######  
##      
##      
##      
##      
########
########
        
        
        
Char=F
        
########
########
##      
##      
##      
##      
######  
######  
##      
##      
##      
##      
##      
##      
        
        
        
Char=G
        
  ##### 
 #######
##    ##
##      
##      
##      
##  ####
##  ####
##    ##
##    ##
##    ##
###   ##
 #######
  ##### 
        
        
        
Char=H
        
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
########
########
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
        
        
        
Char=I
      
######
######
  ##  
  ##  
  ##  
  ##  
  ##  
  ##  
  ##  
  ##  
  ##  
  ##  
######
######
      
      
      
Char=J
        
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
##    ##
 ###### 
  ####  
        
        
        
Char=K
        
##    ##
##    ##
##   ## 
##  ##  
##  ##  
## ##   
####    
####    
## ##   
##  ##  
##  ##  
##   ## 
##    ##
##    ##
        
        
        
Char=L
        
##      
##      
##      
##      
##      
##      
##      
##      
##      
##      
##      
##      
########
########
        
        
        
Char=N
        
##    ##
##    ##
###   ##
###   ##
####  ##
####  ##
## ## ##
## ## ##
##  ####
##  ####
##   ###
##   ###
##    ##
##    ##
        
        
        
Char=M
              
   ##    ##   
   ##    ##   
  ####  ####  
  ####  ####  
  ####  ####  
 ##  ####  ## 
 ##  ####  ## 
 ##   ##   ## 
 ##   ##   ## 
##          ##
##          ##
##          ##
##          ##
##          ##
              
              
              
Char=O
        
  ####  
 ###### 
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
 ###### 
  ####  
        
        
        
;Char=Ö
;##    ##
;##    ##
;  ####  
; ###### 
;##    ##
;##    ##
;##    ##
;##    ##
;##    ##
;##    ##
;##    ##
;##    ##
;##    ##
; ###### 
;  ####  
;        
;        
;        
Char=P
        
######  
####### 
##    ##
##    ##
##    ##
##    ##
####### 
######  
##      
##      
##      
##      
##      
##      
        
        
        
Char=Q
        
  ####  
 ###### 
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
## ## ##
 ###### 
  ##### 
      ##
        
        
Char=R
        
######  
####### 
##    ##
##    ##
##    ##
##    ##
####### 
####### 
##  ##  
##  ##  
##   ## 
##   ## 
##    ##
##    ##
        
        
        
Char=S
       
  #### 
 ######
##   ##
##     
##     
 ##    
  ##   
   ##  
    ## 
     ##
     ##
##   ##
###### 
 ####  
       
       
       
Char=T
        
########
########
   ##   
   ##   
   ##   
   ##   
   ##   
   ##   
   ##   
   ##   
   ##   
   ##   
   ##   
   ##   
        
        
        
Char=U
        
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
 ###### 
  ####  
        
        
        
;Char=Ü
;##    ##
;##    ##
;        
;        
;##    ##
;##    ##
;##    ##
;##    ##
;##    ##
;##    ##
;##    ##
;##    ##
;##    ##
; ###### 
;  ####  
;        
;        
;        
Char=V
        
##    ##
##    ##
##    ##
##    ##
##    ##
 ##  ## 
 ##  ## 
 ##  ## 
 ##  ## 
  ####  
  ####  
  ####  
   ##   
   ##   
        
        
        
Char=W
              
##          ##
##          ##
##          ##
##          ##
##          ##
 ##   ##   ## 
 ##   ##   ## 
 ##  ####  ## 
 ##  ####  ## 
  ####  ####  
  ####  ####  
  ####  ####  
   ##    ##   
   ##    ##   
              
              
              
Char=X
        
##    ##
##    ##
##    ##
##    ##
 ##  ## 
 ##  ## 
  ####  
  ####  
 ##  ## 
 ##  ## 
##    ##
##    ##
##    ##
##    ##
        
        
        
Char=Y
        
##    ##
##    ##
##    ##
##    ##
 ##  ## 
 ##  ## 
  ####  
  ####  
   ##   
   ##   
   ##   
   ##   
   ##   
   ##   
        
        
        
Char=Z
        
########
########
      ##
     ## 
     ## 
    ##  
   ##   
   ##   
  ##    
 ##     
 ##     
##      
########
########
        
        
        
Char=[
    
####
####
##  
##  
##  
##  
##  
##  
##  
##  
##  
##  
####
####
    
    
    
Char=\
        
##      
##      
 ##     
 ##     
  ##    
  ##    
   ##   
   ##   
    ##  
    ##  
     ## 
     ## 
      ##
      ##
        
        
        
Char=]
    
####
####
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
####
####
    
    
    
Char=^
        
   ##   
  ####  
 ##  ## 
##    ##
        
        
        
        
        
        
        
        
        
        
        
        
        
Char=_
        
        
        
        
        
        
        
        
        
        
        
        
        
########
########
        
        
        
Char=`
   
   
## 
## 
 ##
   
   
   
   
   
   
   
   
   
   
   
   
   
Char=a
        
        
        
        
        
  ####  
 ###### 
     ###
      ##
 #######
########
##    ##
##    ##
 #######
  ######
        
        
        
;Char=ä
;        
;        
; ##  ## 
; ##  ## 
;        
;  ####  
; ###### 
;     ###
;      ##
; #######
;########
;##    ##
;##    ##
; #######
;  ######
;        
;        
;        
Char=b
        
##      
##      
##      
##      
######  
####### 
##    ##
##    ##
##    ##
##    ##
###   ##
####  ##
## #####
##  ### 
        
        
        
Char=c
        
        
        
        
        
   #### 
  ######
 ##     
##      
##      
##      
##      
 ##     
  ######
   #### 
        
        
        
Char=d
        
      ##
      ##
      ##
      ##
  ######
 #######
##    ##
##    ##
##    ##
##    ##
##   ###
##  ####
##### ##
 ###  ##
        
        
        
Char=e
        
        
        
        
        
  ##### 
 #######
##    ##
##    ##
########
####### 
##      
##      
 ###### 
  ####  
        
        
        
Char=f
     
  ###
 ####
 ##  
 ##  
 ##  
#####
#####
 ##  
 ##  
 ##  
 ##  
 ##  
 ##  
 ##  
     
     
     
Char=g
        
        
        
        
        
  ######
########
##    ##
##    ##
##    ##
##   ###
########
  ### ##
      ##
     ##
 ###### 
  ####  
        
Char=h
        
##      
##      
##      
##      
##  ### 
## #####
####  ##
###   ##
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
        
        
        
Char=i
  
  
##
##
  
##
##
##
##
##
##
##
##
##
##
  
  
  
Char=j
    
    
  ##
  ##
    
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
 ## 
##  
    
Char=k
       
##     
##     
##     
##     
##   ##
##  ## 
## ##  
## ##  
####   
## ##  
##  ## 
##  ## 
##   ##
##   ##
       
       
       
Char=l
    
##  
##  
##  
##  
##  
##  
##  
##  
##  
##  
##  
##  
 ###
 ###
    
    
    
Char=m
            
            
            
            
            
##  ##   ## 
## #### ####
#### #### ##
###  ###  ##
##   ##   ##
##   ##   ##
##   ##   ##
##   ##   ##
##   ##   ##
##   ##   ##
            
            
            
Char=n
        
        
        
        
        
##  ### 
## #####
####  ##
###   ##
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
        
        
        
Char=o
        
        
        
        
        
  ####  
 ###### 
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
 ###### 
  ####  
        
        
        
;Char=ö
;        
;        
; ##  ## 
; ##  ## 
;        
;  ####  
; ###### 
;##    ##
;##    ##
;##    ##
;##    ##
;##    ##
;##    ##
; ###### 
;  ####  
;        
;        
;        
Char=p
        
        
        
        
        
  ####  
 ###### 
##    ##
##    ##
##    ##
##    ##
###   ##
####  ##
## #####
##  ### 
##      
##      
##      
Char=q
        
        
        
        
        
  ####  
 ###### 
##    ##
##    ##
##    ##
##    ##
##   ###
##  ####
##### ##
 ###  ##
      ##
      ##
      ##
Char=r
        
        
        
        
        
##  ### 
## #####
####  ##
###     
##      
##      
##      
##      
##      
##      
        
        
        
Char=s
        
        
        
        
        
  ##### 
 ##  ###
##    ##
##      
 ####   
   #### 
      ##
##    ##
###  ## 
 #####  
        
        
        
;Char=ß
;        
;####    
;######  
;##   ## 
;##   ## 
;##   ## 
;##  ##  
;##  ##  
;##   ## 
;##   ## 
;##    ##
;##    ##
;##    ##
;##  ### 
;##  ##  
;        
;        
;        
Char=t
     
 ##  
 ##  
 ##  
 ##  
 ##  
#####
#####
 ##  
 ##  
 ##  
 ##  
 ##  
 ####
  ###
     
     
     
Char=u
        
        
        
        
        
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
##   ###
##  ####
##### ##
 ###  ##
        
        
        
;Char=ü
;        
;        
;##    ##
;##    ##
;        
;##    ##
;##    ##
;##    ##
;##    ##
;##    ##
;##    ##
;##   ###
;##  ####
;##### ##
; ###  ##
;        
;        
;        
Char=v
        
        
        
        
        
##    ##
##    ##
##    ##
##    ##
 ##  ## 
 ##  ## 
  ####  
  ####  
   ##   
   ##   
        
        
        
Char=w
            
            
            
            
            
##        ##
##        ##
##        ##
##        ##
 ##  ##  ## 
 ##  ##  ## 
  ########  
  ########  
   ##  ##   
   ##  ##   
            
            
            
Char=x
        
        
        
        
        
##    ##
##    ##
 ##  ## 
 ##  ## 
  ####  
  ####  
 ##  ## 
 ##  ## 
##    ##
##    ##
        
        
        
Char=y
        
        
        
        
        
##    ##
##    ##
##    ##
##    ##
##   ###
##  ####
 #### ##
  ##  ##
      ##
     ## 
 #####  
  ###   
        
Char=z
        
        
        
        
        
########
########
     ## 
    ##  
   ##   
  ##    
 ##     
##     
########
########
        
        
        
Char={
     
  ###
 ####
 ##  
 ##  
 ##  
 ##  
##   
##   
 ##  
 ##  
 ##  
 ##  
 ####
  ###
     
     
     
Char=|
  
##
##
##
##
##
##
##
##
##
##
##
##
##
##
  
  
  
Char=}
     
###  
#### 
  ## 
  ## 
  ## 
  ## 
   ##
   ##
  ## 
  ## 
  ## 
  ## 
#### 
###  
     
     
     
Char=~
          
          
          
          
          
          
          
 ####     
######  ##
##  ######
     #### 
          
          
          
          
          
          
          
CharCode=127
        
        
        
        
        
        
        
   ##   
  ####  
 ##  ## 
##    ##
##    ##
##    ##
########
########
        
        
        
;Trade Mark
CharCode=153
             
##### #     #
  #   ##   ##
  #   # # # #
  #   #  #  #
  #   #     #
  #   #     #
  #   #     #
             
             
             
             
             
             
             
             
             
             
;Copyright
CharCode=169
   #########   
  ###########  
 ##         ## 
##           ##
##    ####   ##
##   #    #  ##
##  #        ##
##  #        ##
##  #        ##
##   #    #  ##
##    ####   ##
##           ##
 ##         ## 
  ###########  
   #########   
               
               
               
;Registered
CharCode=174
   #########   
  ###########  
 ##         ## 
##           ##
##  ######   ##
##  #     #  ##
##  #     #  ##
##  ######   ##
##  #   #    ##
##  #    #   ##
##  #     #  ##
##           ##
 ##         ## 
  ###########  
   #########   
               
               
               
; Russian Ah
CharCode=192
        
  ####  
 ###### 
##    ##
##    ##
##    ##
##    ##
########
########
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
        
        
        
; Russian Be
CharCode=193
        
######  
####### 
##    ##
##      
##      
##      
######  
####### 
##    ##
##    ##
##    ##
##    ##
####### 
######  
        
        
        
; Russian We
CharCode=194
        
######  
####### 
##    ##
##    ##
##    ##
##   ## 
######  
######  
##   ## 
##    ##
##    ##
##    ##
####### 
######  
        
        
        
; Russian Ge
CharCode=195
        
######  
####### 
##    ##
##      
##      
##      
##      
##      
##      
##      
##      
##      
##      
##      
        
        
        
; Russian De
CharCode=196
         
  ###### 
 ####### 
 ##   ## 
 ##   ## 
 ##   ## 
 ##   ## 
 ##   ## 
 ##   ## 
 ##   ## 
 ##   ## 
 ##   ## 
 ####### 
#########
##     ##
         
         
         
; Russian Je
CharCode=197
        
########
########
##      
##      
##      
##      
######  
######  
##      
##      
##      
##      
########
########
        
        
        
; Russian Ze
CharCode=198
            
##   ##   ##
##   ##   ##
 ##  ##  ## 
  ## ## ##  
  ## ## ##  
   ######   
    ####    
    ####    
   ######   
  ## ## ##  
  ## ## ##  
 ##  ##  ## 
##   ##   ##
##   ##   ##
            
            
            
; Russian Se
CharCode=199
        
 #####  
####### 
#     ##
      ##
      ##
      ##
  ##### 
  ##### 
      ##
      ##
      ##
#     ##
####### 
 #####  
        
        
        
; Russian I
CharCode=200
        
##    ##
##    ##
##   ###
##   ###
##  ####
##  ####
## ## ##
## ## ##
####  ##
####  ##
###   ##
###   ##
##    ##
##    ##
        
        
        
; Russian I'kratkoje
CharCode=201
  ## ## 
#  ### #
##    ##
##   ###
##   ###
##  ####
##  ####
## ## ##
## ## ##
####  ##
####  ##
###   ##
###   ##
##    ##
##    ##
        
        
        
; Russian Ka
CharCode=202
        
##    ##
##    ##
##   ## 
##  ##  
##  ##  
## ##   
####    
####    
## ##   
##  ##  
##  ##  
##   ## 
##    ##
##    ##
        
        
        
; Russian El
CharCode=203
        
  ######
  ######
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
###   ##
##    ##
        
        
        
; Russian Em
CharCode=204
              
   ##    ##   
   ##    ##   
  ####  ####  
  ####  ####  
  ####  ####  
 ##  ####  ## 
 ##  ####  ## 
 ##   ##   ## 
 ##   ##   ## 
##          ##
##          ##
##          ##
##          ##
##          ##
              
              
              
; Russian En
CharCode=205
         
##     ##
##     ##
##     ##
##     ##
##     ##
##     ##
#########
#########
##     ##
##     ##
##     ##
##     ##
##     ##
##     ##
         
         
         
; Russian O
CharCode=206
        
  ####  
 ###### 
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
 ###### 
  ####  
        
        
        
; Russian Pe
CharCode=207
        
########
########
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
        
        
        
; Russian R
CharCode=208
        
######  
####### 
##    ##
##    ##
##    ##
##    ##
####### 
######  
##      
##      
##      
##      
##      
##      
        
        
        
; Russian eß
CharCode=209
        
   #### 
  ######
 ##   ##
 ##     
##      
##      
##      
##      
##      
##      
 ##     
 ##   ##
  ######
   #### 
        
        
        
; Russian Te
CharCode=210
        
########
########
   ##   
   ##   
   ##   
   ##   
   ##   
   ##   
   ##   
   ##   
   ##   
   ##   
   ##   
   ##   
        
        
        
; Russian U
CharCode=211
        
##    ##
##    ##
##    ##
##    ##
 ##  ## 
 ##  ## 
  ####  
  ####  
   ##   
   ##   
   ##   
   ##   
 ###    
###     
        
        
        
; Russian Ef
CharCode=212
            
     ##     
     ##     
   ######   
  ########  
 ##  ##  ## 
##   ##   ##
##   ##   ##
##   ##   ##
##   ##   ##
##   ##   ##
##   ##   ##
 ##  ##  ## 
  ########  
   ######   
     ##     
     ##     
            
; Russian ch
CharCode=213
        
##    ##
##    ##
##    ##
##    ##
 ##  ## 
 ##  ## 
  ####  
  ####  
 ##  ## 
 ##  ## 
##    ##
##    ##
##    ##
##    ##
        
        
        
; Russian Ze
CharCode=214
         
##    ## 
##    ## 
##    ## 
##    ## 
##    ## 
##    ## 
##    ## 
##    ## 
##    ## 
##    ## 
##    ## 
##    ## 
 ####### 
  #######
       ##
        #
         
; Russian tsche
CharCode=215
        
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
########
 #######
      ##
      ##
      ##
      ##
      ##
      ##
        
        
        
; Russian scha
CharCode=216
              
##    ##    ##
##    ##    ##
##    ##    ##
##    ##    ##
##    ##    ##
##    ##    ##
##    ##    ##
##    ##    ##
##    ##    ##
##    ##    ##
##    ##    ##
##    ##    ##
 #############
  #####  #####
              
              
              
; Russian tschatscha
CharCode=217
               
##    ##    ## 
##    ##    ## 
##    ##    ## 
##    ##    ## 
##    ##    ## 
##    ##    ## 
##    ##    ## 
##    ##    ## 
##    ##    ## 
##    ##    ## 
##    ##    ## 
##    ##    ## 
 ###### ###### 
  #####  ######
             ##
              #
               
; Russian Jer
CharCode=218
         
##       
###      
 ##      
 ##      
 ##      
 ##      
 ######  
 ####### 
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ####### 
 ######  
         
         
         
; Russian Je'ry
CharCode=219
            
 #        ##
 ##       ##
 ##       ##
 ##       ##
 ##       ##
 ##       ##
 ######   ##
 #######  ##
 ##    ## ##
 ##    ## ##
 ##    ## ##
 ##    ## ##
 #######  ##
 ######   ##
            
            
            
; Russian Jerj
CharCode=220
         
 ##      
 ##      
 ##      
 ##      
 ##      
 ##      
 ######  
 ####### 
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ####### 
 ######  
         
         
         
; Russian ä
CharCode=221
        
 #####  
####### 
#     ##
      ##
      ##
      ##
  ##### 
  ##### 
      ##
      ##
      ##
#     # 
####### 
 #####  
        
        
        
; Russian Yu
CharCode=222
           
##   ####  
##  ###### 
## ##    ##
## ##    ##
## ##    ##
## ##    ##
#####    ##
#####    ##
## ##    ##
## ##    ##
## ##    ##
## ##    ##
##  ###### 
##   ####  
           
           
           
; Russian Ja
CharCode=223
        
  ######
 #######
##    ##
##    ##
##    ##
##    ##
 #######
 #######
  ##  ##
  ##  ##
 ##   ##
 ##   ##
##    ##
##    ##
        
        
        
; Russian a
CharCode=224
        
        
        
        
        
  ####  
 ###### 
     ###
      ##
 #######
########
##    ##
##    ##
 #######
  ######
        
        
        
; Russian be
CharCode=225
        
        
        
        
        
####### 
######  
##      
##      
######  
####### 
##    ##
##    ##
########
####### 
        
        
        
; Russian we
CharCode=226
        
        
        
        
        
######  
####### 
##    ##
##   ## 
######  
######  
##   ## 
##    ##
####### 
######  
        
        
        
; Russian ge
CharCode=227
        
        
        
        
        
######  
####### 
##    ##
##      
##      
##      
##      
##      
##      
##      
        
        
        
; Russian de
CharCode=228
         
         
         
         
         
  ###### 
  ###### 
 ##   ## 
 ##   ## 
 ##   ## 
 ##   ## 
 ##   ## 
 ####### 
#########
##     ##
         
         
         
; Russian je
CharCode=229
        
        
        
        
        
  ##### 
 #######
##    ##
##    ##
########
####### 
##      
##      
 ###### 
  ####  
        
        
        
; Russian Ze
CharCode=230
          
          
          
          
          
##  ##  ##
##  ##  ##
 ## ## ## 
  ######  
   ####   
   ####   
  ######  
 ## ## ## 
##  ##  ##
##  ##  ##
          
          
          
; Russian se
CharCode=231
        
        
        
        
        
 #####  
####### 
#     ##
      ##
  ##### 
  ##### 
      ##
#     ##
####### 
 #####  
        
        
        
; Russian i
CharCode=232
       
       
       
       
       
##   ##
##   ##
##  ###
## ####
## ####
#### ##
###  ##
###  ##
##   ##
##   ##
       
       
       
; Russian i'kratkoje
CharCode=233
       
       
       
 ## ## 
  ###  
##   ##
##   ##
##  ###
## ####
## ####
#### ##
###  ##
###  ##
##   ##
##   ##
       
       
       
; Russian ka
CharCode=234
       
       
       
       
       
##   ##
##  ## 
## ##  
## ##  
####   
## ##  
##  ## 
##  ## 
##   ##
##   ##
       
       
       
; Russian el
CharCode=235
        
        
        
        
        
  ######
  ######
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
##    ##
##    ##
        
        
        
; Russian em
CharCode=236
              
              
              
              
              
   ##    ##   
   ##    ##   
  ####  ####  
  ####  ####  
 ##  ####  ## 
 ##  ####  ## 
 ##   ##   ## 
 ##   ##   ## 
##          ##
##          ##
              
              
              
; Russian en
CharCode=237
        
        
        
        
        
##    ##
##    ##
##    ##
##    ##
########
########
##    ##
##    ##
##    ##
##    ##
        
        
        
; Russian o
CharCode=238
        
        
        
        
        
  ####  
 ###### 
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
 ###### 
  ####  
        
        
        
; Russian Pe
CharCode=239
       
       
       
       
       
#######
#######
##   ##
##   ##
##   ##
##   ##
##   ##
##   ##
##   ##
##   ##
       
       
       
; Russian rr
CharCode=240
        
        
        
        
        
  ####  
 ###### 
##    ##
##    ##
##    ##
##    ##
###   ##
####  ##
## #####
##  ### 
##      
##      
##      
; Russian eß
CharCode=241
        
        
        
        
        
   #### 
  ######
 ##     
##      
##      
##      
##      
 ##     
  ######
   #### 
        
        
        
; Russian te
CharCode=242
      
      
      
      
      
######
######
  ##  
  ##  
  ##  
  ##  
  ##  
  ##  
  ##  
  ##  
      
      
      
; Russian u
CharCode=243
        
        
        
        
        
##    ##
##    ##
##    ##
##    ##
##   ###
##  ####
 #### ##
  ##  ##
      ##
     ## 
 #####  
  ###   
        
; Russian ef
CharCode=244
            
            
            
            
            
     ##     
     ##     
   ######   
  ########  
 ##  ##  ## 
##   ##   ##
##   ##   ##
 ##  ##  ## 
  ########  
   ######   
     ##     
     ##     
            
; Russian cha
CharCode=245
       
       
       
       
       
##   ##
##   ##
 ## ## 
 ## ## 
  ###  
  ###  
 ## ## 
 ## ## 
##   ##
##   ##
       
       
       
; Russian ze
CharCode=246
        
        
        
        
        
##   ## 
##   ## 
##   ## 
##   ## 
##   ## 
##   ## 
##   ## 
##   ## 
 ###### 
  ##### 
      ##
      # 
        
; Russian tsche
CharCode=247
       
       
       
       
       
##   ##
##   ##
##   ##
##   ##
#######
 ######
     ##
     ##
     ##
     ##
       
       
       
; Russian scha
CharCode=248
            
            
            
            
            
##   ##   ##
##   ##   ##
##   ##   ##
##   ##   ##
##   ##   ##
##   ##   ##
##   ##   ##
##   ##   ##
 ###########
  ####  ####
            
            
            
; Russian tschatscha
CharCode=249
             
             
             
             
             
##   ##   ## 
##   ##   ## 
##   ##   ## 
##   ##   ## 
##   ##   ## 
##   ##   ## 
##   ##   ## 
##   ##   ## 
 ##### ##### 
  ####  #####
           ##
            #
             
; Russian Jer
CharCode=250
         
         
         
         
         
##       
###      
 ##      
 ######  
 ####### 
 ##    ##
 ##    ##
 ##    ##
 ####### 
 ######  
         
         
         
; Russian Je'ry
CharCode=251
          
          
          
          
          
##      ##
##      ##
##      ##
#####   ##
######  ##
##   ## ##
##   ## ##
##   ## ##
######  ##
#####   ##
          
          
          
; Russian Jerj
CharCode=252
       
       
       
       
       
##     
##     
##     
#####  
###### 
##   ##
##   ##
##   ##
###### 
#####  
       
       
       
; Russian ä
CharCode=253
       
       
       
       
       
 ####  
###### 
#    ##
     ##
  #### 
  #### 
     ##
#    ##
###### 
 ####  
       
       
       
; Russian Yu
CharCode=254
          
          
          
          
          
##   ###  
##  ##### 
## ##   ##
## ##   ##
#####   ##
#####   ##
## ##   ##
## ##   ##
##  ##### 
##   ###  
          
          
          
; Russian Ja
CharCode=255
       
       
       
       
       
  #####
 ######
##   ##
##   ##
 ######
 ######
  ## ##
 ##  ##
##   ##
##   ##
       
       
       

CharUpdate.
WriteFont.
WriteTGA.