; Name of font
FontName=FONT_DEFAULT.FNT
TGAname=FONT_DEFAULT.TGA
; Hight of the font in pixel
FontHight=18
;
; Colors
; $AARRGGBB
; AA = Kanal Alpha: 00=durchsichtig FF=undurchsichtig
; BB = Kanal Blau : 00=schwarz      FF=Blau
; GG = Kanal Grün : 00=schwarz      FF=Grün
; RR = Kanal Rot  : 00=schwarz      FF=Rot
; Color1 char = #
; Color2 char = +
BackgroundColor=$00000000
;BackgroundColor=$00FFDDAA
Color1=$FFC0AF9F
Color2=$FF3E3E33
;
; TGA name ans size
TGAx=256
TGAy=256
;
Char= 
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
Char=!
  
##
##
##
##
##
##
##
##
##
##
  
  
##
##
  
  
  
Char="
       
       
 ##  ##
 ##  ##
##  ## 
       
       
       
       
       
       
       
       
       
       
       
       
       
Char=#
          
          
          
          
   ##  ## 
   ##  ## 
##########
##########
  ##  ##  
  ##  ##  
##########
##########
 ##  ##   
 ##  ##   
          
          
          
          
Char=$
          
  ######  
 ######## 
##  ##  ##
##  ##  ##
 ## ##    
  ####    
   ###    
    ###   
    ####  
    ## ## 
##  ##  ##
##  ##  ##
 ######## 
  ######  
          
          
          
Char=%
        
 ###  ##
#  #  ##
#  # ## 
###  ## 
    ##  
    ##  
   ##   
   ##   
  ##    
  ##    
 ##  ###
 ## #  #
##  #  #
##  ### 
        
        
        
Char=&
            
   ######   
  ########  
 ##     ##  
 ##    ##   
  ##  ##    
   ####     
    ###     
  #####     
 ##  ##     
##    ## ###
##     #### 
##    ####  
 ####### ## 
  #####   ##
            
            
            
Char='
   
   
 ##
 ##
## 
   
   
   
   
   
   
   
   
   
   
   
   
   
Char=(
    
  ##
  ##
 ## 
 ## 
##  
##  
##  
##  
##  
##  
 ## 
 ## 
  ##
  ##
    
    
    
Char=)
    
##  
##  
 ## 
 ## 
  ##
  ##
  ##
  ##
  ##
  ##
 ## 
 ## 
##  
##  
    
    
    
Char=*
        
        
        
        
## ## ##
## ## ##
  ####  
########
########
  ####  
## ## ##
## ## ##
        
        
        
        
        
        
Char=+
        
        
        
        
        
   ##   
   ##   
   ##   
########
########
   ##   
   ##   
   ##   
        
        
        
        
        
Char=,
   
   
   
   
   
   
   
   
   
   
   
   
   
 ##
 ##
## 
   
   
Char=-
        
        
        
        
        
        
        
        
########
########
        
        
        
        
        
        
        
        
Char=.
  
  
  
  
  
  
  
  
  
  
  
  
  
##
##
  
  
  
Char=/
        
      ##
      ##
     ## 
     ## 
    ##  
    ##  
   ##   
   ##   
  ##    
  ##    
 ##     
 ##     
##      
##      
        
        
        
Char=0
        
  ####  
 ###### 
##    ##
##    ##
##  ####
##  ####
## ## ##
## ## ##
####  ##
####  ##
##    ##
##    ##
 ###### 
  ####  
        
        
        
Char=1
        
    ##  
    ##  
   ###  
  ####  
 ## ##  
##  ##  
    ##  
    ##  
    ##  
    ##  
    ##  
    ##  
  ######
  ######
        
        
        
Char=2
        
  ####  
 ###### 
##    ##
      ##
      ##
     ## 
    ##  
   ##   
  ##    
 ##     
##      
##      
########
########
        
        
        
Char=3
        
  ####  
 ###### 
##    ##
      ##
      ##
      ##
  ##### 
  ##### 
      ##
      ##
      ##
##    ##
 ###### 
  ####  
        
        
        
Char=4
        
##      
##      
##  ##  
##  ##  
##  ##  
##  ##  
########
########
    ##  
    ##  
    ##  
    ##  
    ##  
    ##  
        
        
        
Char=5
        
########
########
##      
##      
##      
##      
####### 
########
      ##
      ##
      ##
##    ##
 ###### 
  ####  
        
        
        
Char=6
        
  ####  
 ###### 
##    ##
##      
##      
##      
## ###  
####### 
##    ##
##    ##
##    ##
##    ##
 ###### 
  ####  
        
        
        
Char=7
        
########
########
     ## 
     ## 
    ##  
    ##  
   ##   
   ##   
  ##    
  ##    
 ##     
 ##     
##      
##      
        
        
        
Char=8
        
  ####  
 ###### 
##    ##
##    ##
##    ##
##    ##
 ###### 
 ###### 
##    ##
##    ##
##    ##
##    ##
 ###### 
  ####  
        
        
        
Char=9
        
  ####  
 ###### 
##    ##
##    ##
##    ##
##    ##
 #######
  ######
      ##
      ##
      ##
##    ##
 ###### 
  ####  
        
        
        
Char=:
  
  
  
  
  
##
##
  
  
  
  
##
##
  
  
  
  
  
Char=;
   
   
   
   
   
 ##
 ##
   
   
   
   
 ##
 ##
## 
   
   
   
   
Char=<
        
        
        
        
    ####
    ####
  ####  
  ####  
####    
####    
  ####  
  ####  
    ####
    ####
        
        
        
        
Char==
        
        
        
        
        
        
########
########
        
        
########
########
        
        
        
        
        
        
Char=>
        
        
        
        
####    
####    
  ####  
  ####  
    ####
    ####
  ####  
  ####  
####    
####    
        
        
        
        
Char=?
        
  ####  
 ###### 
##    ##
      ##
      ##
     ## 
    ##  
   ##   
   ##   
   ##   
        
        
   ##   
   ##   
        
        
        
Char=@
          
  ######  
 ######## 
##      ##
##      ##
##   #####
##  ######
##  ##  ##
##  ##  ##
##  ######
##  ######
##        
##        
 ######## 
  ######  
          
          
          
Char=A
        
  ####  
 ###### 
##    ##
##    ##
##    ##
##    ##
########
########
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
        
        
        
Char=B
        
######  
####### 
##    ##
##    ##
##    ##
##   ## 
######  
######  
##   ## 
##    ##
##    ##
##    ##
####### 
######  
        
        
        
Char=C
        
   #### 
  ######
 ##   ##
 ##     
##      
##      
##      
##      
##      
##      
 ##     
 ##   ##
  ######
   #### 
        
        
        
Char=D
        
#####   
######  
##   ## 
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
##   ## 
######  
#####   
        
        
        
Char=E
        
########
########
##      
##      
##      
##      
######  
######  
##      
##      
##      
##      
########
########
        
        
        
Char=F
        
########
########
##      
##      
##      
##      
######  
######  
##      
##      
##      
##      
##      
##      
        
        
        
Char=G
        
  ##### 
 #######
##    ##
##      
##      
##      
##  ####
##  ####
##    ##
##    ##
##    ##
###   ##
 #######
  ##### 
        
        
        
Char=H
        
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
########
########
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
        
        
        
Char=I
      
######
######
  ##  
  ##  
  ##  
  ##  
  ##  
  ##  
  ##  
  ##  
  ##  
  ##  
######
######
      
      
      
Char=J
        
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
##    ##
 ###### 
  ####  
        
        
        
Char=K
        
##    ##
##    ##
##   ## 
##  ##  
##  ##  
## ##   
####    
####    
## ##   
##  ##  
##  ##  
##   ## 
##    ##
##    ##
        
        
        
Char=L
        
##      
##      
##      
##      
##      
##      
##      
##      
##      
##      
##      
##      
########
########
        
        
        
Char=N
        
##    ##
##    ##
###   ##
###   ##
####  ##
####  ##
## ## ##
## ## ##
##  ####
##  ####
##   ###
##   ###
##    ##
##    ##
        
        
        
Char=M
              
   ##    ##   
   ##    ##   
  ####  ####  
  ####  ####  
  ####  ####  
 ##  ####  ## 
 ##  ####  ## 
 ##   ##   ## 
 ##   ##   ## 
##          ##
##          ##
##          ##
##          ##
##          ##
              
              
              
Char=O
        
  ####  
 ###### 
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
 ###### 
  ####  
        
        
        
Char=P
        
######  
####### 
##    ##
##    ##
##    ##
##    ##
####### 
######  
##      
##      
##      
##      
##      
##      
        
        
        
Char=Q
        
  ####  
 ###### 
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
## ## ##
 ###### 
  ##### 
      ##
        
        
Char=R
        
######  
####### 
##    ##
##    ##
##    ##
##    ##
####### 
####### 
##  ##  
##  ##  
##   ## 
##   ## 
##    ##
##    ##
        
        
        
Char=S
       
  #### 
 ######
##   ##
##     
##     
 ##    
  ##   
   ##  
    ## 
     ##
     ##
##   ##
###### 
 ####  
       
       
       
Char=T
        
########
########
   ##   
   ##   
   ##   
   ##   
   ##   
   ##   
   ##   
   ##   
   ##   
   ##   
   ##   
   ##   
        
        
        
Char=U
        
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
 ###### 
  ####  
        
        
        
Char=V
        
##    ##
##    ##
##    ##
##    ##
##    ##
 ##  ## 
 ##  ## 
 ##  ## 
 ##  ## 
  ####  
  ####  
  ####  
   ##   
   ##   
        
        
        
Char=W
              
##          ##
##          ##
##          ##
##          ##
##          ##
 ##   ##   ## 
 ##   ##   ## 
 ##  ####  ## 
 ##  ####  ## 
  ####  ####  
  ####  ####  
  ####  ####  
   ##    ##   
   ##    ##   
              
              
              
Char=X
        
##    ##
##    ##
##    ##
##    ##
 ##  ## 
 ##  ## 
  ####  
  ####  
 ##  ## 
 ##  ## 
##    ##
##    ##
##    ##
##    ##
        
        
        
Char=Y
        
##    ##
##    ##
##    ##
##    ##
 ##  ## 
 ##  ## 
  ####  
  ####  
   ##   
   ##   
   ##   
   ##   
   ##   
   ##   
        
        
        
Char=Z
        
########
########
      ##
     ## 
     ## 
    ##  
   ##   
   ##   
  ##    
 ##     
 ##     
##      
########
########
        
        
        
Char=[
    
####
####
##  
##  
##  
##  
##  
##  
##  
##  
##  
##  
####
####
    
    
    
Char=\
        
##      
##      
 ##     
 ##     
  ##    
  ##    
   ##   
   ##   
    ##  
    ##  
     ## 
     ## 
      ##
      ##
        
        
        
Char=]
    
####
####
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
####
####
    
    
    
Char=^
        
   ##   
  ####  
 ##  ## 
##    ##
        
        
        
        
        
        
        
        
        
        
        
        
        
Char=_
        
        
        
        
        
        
        
        
        
        
        
        
        
########
########
        
        
        
Char=`
   
   
## 
## 
 ##
   
   
   
   
   
   
   
   
   
   
   
   
   
Char=a
        
        
        
        
        
  ####  
 ###### 
     ###
      ##
 #######
########
##    ##
##    ##
 #######
  ######
        
        
        
Char=b
        
##      
##      
##      
##      
######  
####### 
##    ##
##    ##
##    ##
##    ##
###   ##
####  ##
## #####
##  ### 
        
        
        
Char=c
        
        
        
        
        
   #### 
  ######
 ##     
##      
##      
##      
##      
 ##     
  ######
   #### 
        
        
        
Char=d
        
      ##
      ##
      ##
      ##
  ######
 #######
##    ##
##    ##
##    ##
##    ##
##   ###
##  ####
##### ##
 ###  ##
        
        
        
Char=e
        
        
        
        
        
  ##### 
 #######
##    ##
##    ##
########
####### 
##      
##      
 ###### 
  ####  
        
        
        
Char=f
     
  ###
 ####
 ##  
 ##  
 ##  
#####
#####
 ##  
 ##  
 ##  
 ##  
 ##  
 ##  
 ##  
     
     
     
Char=g
        
        
        
        
        
  ######
########
##    ##
##    ##
##    ##
##   ###
########
  ### ##
      ##
     ##
 ###### 
  ####  
        
Char=h
        
##      
##      
##      
##      
##  ### 
## #####
####  ##
###   ##
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
        
        
        
Char=i
  
  
##
##
  
##
##
##
##
##
##
##
##
##
##
  
  
  
Char=j
    
    
  ##
  ##
    
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
 ## 
##  
    
Char=k
       
##     
##     
##     
##     
##   ##
##  ## 
## ##  
## ##  
####   
## ##  
##  ## 
##  ## 
##   ##
##   ##
       
       
       
Char=l
    
##  
##  
##  
##  
##  
##  
##  
##  
##  
##  
##  
##  
 ###
 ###
    
    
    
Char=m
            
            
            
            
            
##  ##   ## 
## #### ####
#### #### ##
###  ###  ##
##   ##   ##
##   ##   ##
##   ##   ##
##   ##   ##
##   ##   ##
##   ##   ##
            
            
            
Char=n
        
        
        
        
        
##  ### 
## #####
####  ##
###   ##
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
        
        
        
Char=o
        
        
        
        
        
  ####  
 ###### 
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
 ###### 
  ####  
        
        
        
Char=p
        
        
        
        
        
  ####  
 ###### 
##    ##
##    ##
##    ##
##    ##
###   ##
####  ##
## #####
##  ### 
##      
##      
##      
Char=q
        
        
        
        
        
  ####  
 ###### 
##    ##
##    ##
##    ##
##    ##
##   ###
##  ####
##### ##
 ###  ##
      ##
      ##
      ##
Char=r
        
        
        
        
        
##  ### 
## #####
####  ##
###     
##      
##      
##      
##      
##      
##      
        
        
        
Char=s
        
        
        
        
        
  ##### 
 ##  ###
##    ##
##      
 ####   
   #### 
      ##
##    ##
###  ## 
 #####  
        
        
        
Char=t
     
 ##  
 ##  
 ##  
 ##  
 ##  
#####
#####
 ##  
 ##  
 ##  
 ##  
 ##  
 ####
  ###
     
     
     
Char=u
        
        
        
        
        
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
##   ###
##  ####
##### ##
 ###  ##
        
        
        
Char=v
        
        
        
        
        
##    ##
##    ##
##    ##
##    ##
 ##  ## 
 ##  ## 
  ####  
  ####  
   ##   
   ##   
        
        
        
Char=w
            
            
            
            
            
##        ##
##        ##
##        ##
##        ##
 ##  ##  ## 
 ##  ##  ## 
  ########  
  ########  
   ##  ##   
   ##  ##   
            
            
            
Char=x
        
        
        
        
        
##    ##
##    ##
 ##  ## 
 ##  ## 
  ####  
  ####  
 ##  ## 
 ##  ## 
##    ##
##    ##
        
        
        
Char=y
        
        
        
        
        
##    ##
##    ##
##    ##
##    ##
##   ###
##  ####
 #### ##
  ##  ##
      ##
     ## 
 #####  
  ###   
        
Char=z
        
        
        
        
        
########
########
     ## 
    ##  
   ##   
  ##    
 ##     
##     
########
########
        
        
        
Char={
     
  ###
 ####
 ##  
 ##  
 ##  
 ##  
##   
##   
 ##  
 ##  
 ##  
 ##  
 ####
  ###
     
     
     
Char=|
  
##
##
##
##
##
##
##
##
##
##
##
##
##
##
  
  
  
Char=}
     
###  
#### 
  ## 
  ## 
  ## 
  ## 
   ##
   ##
  ## 
  ## 
  ## 
  ## 
#### 
###  
     
     
     
Char=~
          
          
          
          
          
          
          
 ####     
######  ##
##  ######
     #### 
          
          
          
          
          
          
          
CharCode=127
        
        
        
        
        
        
        
   ##   
  ####  
 ##  ## 
##    ##
##    ##
##    ##
########
########
        
        
        
Char=‚
   
   
   
   
   
   
   
   
   
   
   
   
   
 ##
 ##
## 
   
   
Char=„
       
       
       
       
       
       
       
       
       
       
       
       
       
 ##  ##
 ##  ##
##  ## 
       
       
Char=…
        
        
        
        
        
        
        
        
        
        
        
        
        
## ## ##
## ## ##
        
        
        
Char=‰
           
 ###  ##   
#  #  ##   
#  # ##    
###  ##    
    ##     
    ##     
   ##      
   ##      
  ##       
  ##       
 ##  ######
 ## #  #  #
##  #  #  #
##  ###### 
           
           
           
Char=Š
  #  # 
   ##  
       
  #### 
 ######
##   ##
##     
 ##    
  ##   
   ##  
    ## 
     ##
##   ##
###### 
 ####  
       
       
       
Char=Œ
              
  ############
 #############
##    ##      
##    ##      
##    ##      
##    ##      
##    ######  
##    ######  
##    ##      
##    ##      
##    ##      
##    ##      
 #############
  ############
              
              
              
Char=Ž
  #  #  
   ##   
        
########
########
      ##
     ## 
    ##  
   ##   
   ##   
  ##    
 ##     
##      
########
########
        
        
        
Char=‘
   
   
## 
## 
 ##
   
   
   
   
   
   
   
   
   
   
   
   
   
Char=’
   
   
 ##
 ##
## 
   
   
   
   
   
   
   
   
   
   
   
   
   
Char=“
       
       
##  ## 
##  ## 
 ##  ##
       
       
       
       
       
       
       
       
       
       
       
       
       
Char=”
       
       
 ##  ##
 ##  ##
##  ## 
       
       
       
       
       
       
       
       
       
       
       
       
       
Char=–
        
        
        
        
        
        
        
        
        
        
########
########
        
        
        
        
        
        
CharCode=153
             
##### #     #
  #   ##   ##
  #   # # # #
  #   #  #  #
  #   #     #
  #   #     #
  #   #     #
             
             
             
             
             
             
             
             
             
             
Char=š
        
        
   # #  
    #   
        
  ##### 
 ##  ###
##    ##
##      
 ####   
   #### 
      ##
##    ##
###  ## 
 #####  
        
        
        
Char=œ
              
              
              
              
              
  ####  ##### 
 #############
##    ##    ##
##    ##    ##
##    ########
##    ####### 
##    ##      
##    ##      
 ############ 
  ####  ####  
              
              
              
Char=ž
        
        
   # #  
    #   
        
########
########
     ## 
    ##  
   ##   
  ##    
 ##     
##     
########
########
        
        
        
Char=Ÿ
##    ##
##    ##
        
        
##    ##
 ##  ## 
 ##  ## 
  ####  
  ####  
   ##   
   ##   
   ##   
   ##   
   ##   
   ##   
        
        
        
Char=¡
  
  
  
##
##
  
##
##
##
##
##
##
##
##
##
##
  
  
Char=§
        
  ####  
 ###### 
##    ##
 ##     
  ####  
 ###### 
##    ##
##    ##
##    ##
##    ##
 ###### 
  ####  
     ## 
##    ##
 ###### 
  ####  
        
Char=©
   #########   
  ###########  
 ##         ## 
##           ##
##    ####   ##
##   #    #  ##
##  #        ##
##  #        ##
##  #        ##
##   #    #  ##
##    ####   ##
##           ##
 ##         ## 
  ###########  
   #########   
               
               
               
Char=®
   #########   
  ###########  
 ##         ## 
##           ##
##  ######   ##
##  #     #  ##
##  #     #  ##
##  ######   ##
##  #   #    ##
##  #    #   ##
##  #     #  ##
##           ##
 ##         ## 
  ###########  
   #########   
               
               
               
Char=²
     
 ### 
#   #
   # 
  #  
 #   
#    
#####
     
     
     
     
     
     
     
     
     
     
Char=³
     
 ### 
#   #
    #
  ## 
    #
#   #
 ### 
     
     
     
     
     
     
     
     
     
     
Char=¼
         
 ##     #
# #    # 
  #    # 
  #   #  
  #   #  
  #  #   
 ### #   
    #    
    #    
   # #   
   # #   
  #  # # 
  #  ####
 #     # 
 #     # 
#      # 
         
Char=½
         
 ##     #
# #    # 
  #    # 
  #   #  
  #   #  
  #  #   
 ### #   
    #    
    #    
   # ### 
   ##   #
  #    # 
  #   #  
 #   #   
 #  #    
#   #####
         
Char=¾
         
 ###    #
#   #  # 
    #  # 
  ##  #  
    # #  
#   ##   
 ### #   
    #    
    #    
   # #   
   # #   
  #  # # 
  #  ####
 #     # 
 #     # 
#      # 
         
Char=¿
        
        
        
   ##   
   ##   
        
        
   ##   
   ##   
   ##   
  ##    
 ##     
##      
##      
##    ##
 ###### 
  ####  
        
Char=À
   #    
    #   
        
  ####  
 ###### 
##    ##
##    ##
##    ##
########
########
##    ##
##    ##
##    ##
##    ##
##    ##
        
        
        
Char=Á
    #   
   #    
        
  ####  
 ###### 
##    ##
##    ##
##    ##
########
########
##    ##
##    ##
##    ##
##    ##
##    ##
        
        
        
Char=Â
   ##   
  #  #  
        
  ####  
 ###### 
##    ##
##    ##
##    ##
########
########
##    ##
##    ##
##    ##
##    ##
##    ##
        
        
        
Char=Ã
  ##  ##
##  ##  
        
  ####  
 ###### 
##    ##
##    ##
##    ##
########
########
##    ##
##    ##
##    ##
##    ##
##    ##
        
        
        
Char=Ä
##    ##
##    ##
  ####  
 ###### 
##    ##
##    ##
##    ##
########
########
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
        
        
        
Char=Å
   ##   
  #  #  
   ##   
  #  #  
 ###### 
##    ##
##    ##
##    ##
########
########
##    ##
##    ##
##    ##
##    ##
##    ##
        
        
        
Char=Æ
              
  ############
 #############
##    ##      
##    ##      
##    ##      
##    ##      
############  
############  
##    ##      
##    ##      
##    ##      
##    ##      
##    ########
##    ########
              
              
              
Char=Ç
        
   #### 
  ######
 ##   ##
 ##     
##      
##      
##      
##      
##      
##      
 ##     
 ##   ##
  ######
   #### 
     #  
      # 
   ###  
Char=È
   #    
    #   
        
########
########
##      
##      
##      
######  
######  
##      
##      
##      
########
########
        
        
        
Char=É
    #   
   #    
        
########
########
##      
##      
##      
######  
######  
##      
##      
##      
########
########
        
        
        
Char=Ê
   ##   
  #  #  
        
########
########
##      
##      
##      
######  
######  
##      
##      
##      
########
########
        
        
        
Char=Ë
##    ##
##    ##
        
########
########
##      
##      
##      
######  
######  
##      
##      
##      
########
########
        
        
        
Char=Ì
  #   
   #  
      
######
######
  ##  
  ##  
  ##  
  ##  
  ##  
  ##  
  ##  
  ##  
######
######
      
      
      
Char=Í
   #  
  #   
      
######
######
  ##  
  ##  
  ##  
  ##  
  ##  
  ##  
  ##  
  ##  
######
######
      
      
      
Char=Î
  ##  
 #  # 
      
######
######
  ##  
  ##  
  ##  
  ##  
  ##  
  ##  
  ##  
  ##  
######
######
      
      
      
Char=Ï
##  ##
##  ##
      
######
######
  ##  
  ##  
  ##  
  ##  
  ##  
  ##  
  ##  
  ##  
######
######
      
      
      
Char=Ð
         
######   
#######  
 ##   ## 
 ##    ##
 ##    ##
####   ##
####   ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##   ## 
#######  
######   
         
         
         
Char=Ñ
  ##  ##
##  ##  
        
##    ##
##    ##
###   ##
####  ##
####  ##
## ## ##
## ## ##
##  ####
##  ####
##   ###
##    ##
##    ##
        
        
        
Char=Ò
   #    
    #   
        
  ####  
 ###### 
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
 ###### 
  ####  
        
        
        
Char=Ó
    #   
   #    
        
  ####  
 ###### 
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
 ###### 
  ####  
        
        
        
Char=Ô
   ##   
  #  #  
        
  ####  
 ###### 
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
 ###### 
  ####  
        
        
        
Char=Õ
  ##  ##
##  ##  
        
  ####  
 ###### 
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
 ###### 
  ####  
        
        
        
Char=Ö
##    ##
##    ##
  ####  
 ###### 
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
 ###### 
  ####  
        
        
        
Char=×
        
        
        
        
##    ##
##    ##
 ##  ## 
 ##  ## 
  ####  
  ####  
 ##  ## 
 ##  ## 
##    ##
##    ##
        
        
        
        
Char=Ø
           
  #######  
 ##########
##       ##
##      ###
##     ####
##    ## ##
##   ##  ##
##  ##   ##
## ##    ##
####     ##
###      ##
##       ##
########## 
  #######  
           
           
           
Char=Ù
   #    
    #   
        
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
 ###### 
  ####  
        
        
        
Char=Ú
    #   
   #    
        
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
 ###### 
  ####  
        
        
        
Char=Û
   ##   
  #  #  
        
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
 ###### 
  ####  
        
        
        
Char=Ü
##    ##
##    ##
        
        
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
 ###### 
  ####  
        
        
        
Char=Ý
    #   
   #    
        
##    ##
##    ##
##    ##
 ##  ## 
 ##  ## 
  ####  
  ####  
   ##   
   ##   
   ##   
   ##   
   ##   
        
        
        
Char=Þ
##      
##      
######  
####### 
##    ##
##    ##
##    ##
##    ##
###   ##
####  ##
## #####
##  ### 
##      
##      
##      
        
        
        
Char=ß
        
####    
######  
##   ## 
##   ## 
##   ## 
##  ##  
##  ##  
##   ## 
##   ## 
##    ##
##    ##
##    ##
##  ### 
##  ##  
        
        
        
Char=à
        
        
   #    
    #   
        
  ####  
 ###### 
     ###
      ##
 #######
########
##    ##
##    ##
 #######
  ######
        
        
        
Char=á
        
        
    #   
   #    
        
  ####  
 ###### 
     ###
      ##
 #######
########
##    ##
##    ##
 #######
  ######
        
        
        
Char=â
        
        
   ##   
  #  #  
        
  ####  
 ###### 
     ###
      ##
 #######
########
##    ##
##    ##
 #######
  ######
        
        
        
Char=ã
        
        
  ##  ##
##  ##  
        
  ####  
 ###### 
     ###
      ##
 #######
########
##    ##
##    ##
 #######
  ######
        
        
        
Char=ä
        
        
 ##  ## 
 ##  ## 
        
  ####  
 ###### 
     ###
      ##
 #######
########
##    ##
##    ##
 #######
  ######
        
        
        
Char=å
        
   ##   
  #  #  
   ##   
        
  ####  
 ###### 
     ###
      ##
 #######
########
##    ##
##    ##
 #######
  ######
        
        
        
Char=æ
              
              
              
              
              
  ####  ##### 
 #############
     ###    ##
      ##    ##
 #############
############# 
##    ##      
##    ##      
 ############ 
  ##########  
              
              
              
Char=ç
        
        
        
        
        
   #### 
  ######
 ##     
##      
##      
##      
##      
 ##     
  ######
   #### 
     #  
      # 
   ###  
Char=è
        
        
   #    
    #   
        
  ##### 
 #######
##    ##
##    ##
########
####### 
##      
##      
 ###### 
  ####  
        
        
        
Char=é
        
        
    #   
   #    
        
  ##### 
 #######
##    ##
##    ##
########
####### 
##      
##      
 ###### 
  ####  
        
        
        
Char=ê
        
        
   ##   
  #  #  
        
  ##### 
 #######
##    ##
##    ##
########
####### 
##      
##      
 ###### 
  ####  
        
        
        
Char=ë
        
        
##    ##
##    ##
        
  ##### 
 #######
##    ##
##    ##
########
####### 
##      
##      
 ###### 
  ####  
        
        
        
Char=ì
  
  
# 
 #
  
##
##
##
##
##
##
##
##
##
##
  
  
  
Char=í
  
  
 #
# 
  
##
##
##
##
##
##
##
##
##
##
  
  
  
Char=î
    
    
 ## 
#  #
    
 ## 
 ## 
 ## 
 ## 
 ## 
 ## 
 ## 
 ## 
 ## 
 ## 
    
    
    
Char=ï
    
    
#  #
#  #
    
 ## 
 ## 
 ## 
 ## 
 ## 
 ## 
 ## 
 ## 
 ## 
 ## 
    
    
    
Char=ð
         
      ## 
     ####
      ## 
      ## 
  ###### 
 ####### 
##    ## 
##    ## 
##    ## 
##    ## 
##    ## 
##    ## 
######## 
 ####### 
         
         
         
Char=ñ
        
        
  ##  ##
##  ##  
        
##  ### 
## #####
####  ##
###   ##
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
        
        
        
Char=ò
        
        
   #    
    #   
        
  ####  
 ###### 
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
 ###### 
  ####  
        
        
        
Char=ó
        
        
    #   
   #    
        
  ####  
 ###### 
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
 ###### 
  ####  
        
        
        
Char=ô
        
        
   ##   
  #  #  
        
  ####  
 ###### 
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
 ###### 
  ####  
        
        
        
Char=õ
        
        
  ##  ##
##  ##  
        
  ####  
 ###### 
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
 ###### 
  ####  
        
        
        
Char=ö
        
        
 ##  ## 
 ##  ## 
        
  ####  
 ###### 
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
 ###### 
  ####  
        
        
        
Char=÷
        
        
        
        
        
   ##   
   ##   
        
########
########
        
   ##   
   ##   
        
        
        
        
        
Char=ø
        
        
        
        
  ####  
 #######
##    ##
##   ###
##  # ##
## #  ##
###   ##
##    ##
####### 
  ####  
        
        
        
        
Char=ù
        
        
   #    
    #   
        
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
##   ###
##  ####
##### ##
 ###  ##
        
        
        
Char=ú
        
        
    #   
   #    
        
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
##   ###
##  ####
##### ##
 ###  ##
        
        
        
Char=û
        
        
   ##   
  #  #  
        
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
##   ###
##  ####
##### ##
 ###  ##
        
        
        
Char=ü
        
        
##    ##
##    ##
        
##    ##
##    ##
##    ##
##    ##
##    ##
##    ##
##   ###
##  ####
##### ##
 ###  ##
        
        
        
Char=ý
        
        
    #   
   #    
        
##    ##
##    ##
##    ##
##    ##
##   ###
##  ####
 #### ##
  ##  ##
      ##
     ## 
 #####  
  ###   
        
Char=þ
         
###      
 ##      
 ##      
 ##      
 ######  
 ####### 
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ###   ##
 ####  ##
 ## #####
 ##  ### 
 ##      
####     
         
Char=ÿ
        
        
##    ##
##    ##
        
##    ##
##    ##
##    ##
##    ##
##   ###
##  ####
 #### ##
  ##  ##
      ##
     ## 
 #####  
  ###   
        
CharUpdate.
WriteFont.
WriteTGA.