::: Delete 118 strings which corresponds to test quests of Community Patch Team.
Info_MD001
Info_MD002
Info_MD003
Info_MD004
Info_MD005
Info_MD006
Info_MD007
Info_MD008
Info_MD009
Info_MD010
Info_MD011
Info_MD012
Info_MD013
Info_MD014
Info_MD020
Info_MD021
Info_MD022
Info_MD023
Info_MD024
Info_MD025
Info_MD026
Info_MD027
Info_MD028
Info_MD029
Info_MD030
Info_MD031
Info_MD032
Info_MD033
Info_MD034
Info_MD035
QUEST_SpellQuestTest
QUESTDESC_SpellQuestTest
SKALVERAM387
SKALVERAM392
SKALVERAM393
SKALVERAM394
SKALVERAM397
SKALVERAM398
SKALVERAM399
SKALVERAM3115
SKALVERAM3118
SKALVERAM3119
SKALVERAM3120
SKALVERAM3121
SKALVERAM3126
SKALVERAM3144
SKALVERAM382
SKALVERAM329
SKALVERAM348
SKALVERAM338
SKALVERAM339
SKALVERAM3176
SKALVERAM349
SKALVERAM350
SKALVERAM3181
SKALVERAM3182
SKALVERAM3183
SKALVERAM3179
SKALVERAM3180
SKALVERAM365
SKALVERAM366
SKALVERAM368
SKALVERAM369
SKALVERAM370
SKALVERAM367
SKALVERAM371
SKALVERAM372
SKALVERAM374
SKALVERAM375
SKALVERAM376
SKALVERAM3184
SKALVERAM395
SKALVERAM396
SKALVERAM381
SKALVERAM383
SKALVERAM384
SKALVERAM386
SKALVERAM391
SKALVERAM3190
SKALVERAM3191
SKALVERAM3192
SKALVERAM336
SKALVERAM337
SKALVERAM332
SKALVERAM333
SKALVERAM321
SKALVERAM322
SKALVERAM3168
SKALVERAM3169
SKALVERAM3174
SKALVERAM3175
SKALVERAM3172
SKALVERAM3173
SKALVERAM3170
SKALVERAM3171
SKALVERAM344
SKALVERAM345
SKALVERAM346
SKALVERAM347
SKALVERAM342
SKALVERAM343
SKALVERAM3177
SKALVERAM3178
SKALVERAM3108
SKALVERAM3109
FO_Auftraggeber
FO_Defeat
FO_FidelCastro
FO_Hoshi_QuestStatus
FO_Opfer
FO_Talkmaster
FO_TestArenameister
FO_TestBoss
FO_TestGladiator
FO_TestTeacher
FO_TestTrader
FO_TestWachen
FOLDER_TestQuests