THE INI IS BELOW 
[Apps] 
version=1.03 

a0=Dungeon Lords 
a1=Empire Earth II 
a2=Need for Speed: Underground 
a3=Need for Speed: Underground 2 
a4=Prince of Persia: Sands of Time 
a5=Prince of Persia 2: Warrior Within 
a6=SimCity 4 
a7=Star Wars: KOTOR (800x600 interface) 
a8=Star Wars: KOTOR (1024x768 interface) 
a9=Star Wars: KOTOR (1280x960 interface) 
a10=Star Wars: KOTOR (1280x1024 interface) 
a11=Star Wars: KOTOR (1600x1200 interface) 
a12=Star Wars Knights of the Old Republic II The Sith Lords 
a13=Tiger Woods PGA Tour 2004 (Custom Menu Resolution) 
a14=Tiger Woods PGA Tour 2004 (Default Menu Resolution) 
a15=Tiger Woods PGA TOUR 2005 
a16=Uru: Ages of Myst 


[Dungeon Lords] 
details=Patches version 1.1. Point to the folder containing dlords.exe (Game's Folder).\013\010\013\010Select the 1600x1200 resolution in game to use your custom resolution. 
checkfile=dlords.exe 
modfile=dlords.exe 
undofile=dlords.undo1 
sig=0040060000C705C4995E00B004 
sigwild=0000000000000 
xoffset=1 
yoffset=11 
occur=1 

[Empire Earth II] 
details=Patches any version. Point to the folder containing EE2.EXE (Game's Folder).\013\010\013\010Select the 1280x960 resolution in game to use your custom resolution. 
checkfile=EE2.EXE 
modfile=EE2.EXE 
undofile=EE2.undo1 
sig=000500000005000040060000580200000003000060030000C003 
sigwild=00000000000000000000000000 
xoffset=0 
yoffset=24 
occur=1 

[Need for Speed: Underground] 
details=Patches any game version, but only works on a cracked SPEED.EXE.\013\010\013\010Select the 640x480 resolution in game to use your custom resolution. 
checkfile=speed.exe 
modfile=speed.exe 
sig=B880020000BEE0010000 
sigwild=0000000000 
xoffset=1 
yoffset=6 
occur=1

[Need for Speed: Underground 2] 
details=Patches any game version, but only works on a cracked SPEED2.EXE\013\010\013\010Select the 640x480 resolution in game to use your custom resolution. 
checkfile=speed2.exe 
modfile=speed2.exe 
sig=80020000C701E0010000 
sigwild=0000110000 
xoffset=0 
yoffset=6 
occur=1 

[Prince of Persia: Sands of Time] 
details=Patches any game version, but only works on a cracked POP.EXE.\013\010\013\010Start up the game and your custom resolution will be available in the options. 
checkfile=pop.exe 
modfile=pop.exe 
sig=3D80020000750A817C241CE0010000 
sigwild=000001111110000 
xoffset=1 
yoffset=11 
occur=1 

[Prince of Persia 2: Warrior Within] 
details=Patches any game version, but only works on a cracked POP2.EXE.\013\010\013\010Start up the game and your custom resolution will be available in the options. 
checkfile=pop2.exe 
modfile=pop2.exe 
sig=3D80020000750A817C241CE0010000 
sigwild=000001111110000 
xoffset=1 
yoffset=11 
occur=1

[SimCity 4] 
details=Patches SimCity 4.cfg in your "My Documents\SimCity 4" folder.\013\010\013\010YOU MUST SET THE GAME RESOLUTION TO 800x600 BEFORE PATCHING!!\013\010\013\010After patching, start the game, and it will be running in your custom resolution. 
checkfile=SimCity 4.cfg 
modfile=SimCity 4.cfg 
sig=2003000058020000 
sigwild=00000000 
xoffset=0 
yoffset=4 
occur=1 

[Star Wars: KOTOR (800x600 interface)] 
details=Patches game version 1.03 only! This patch will force the game to use the 800x600 interface layout. After patching, you will be able to select your custom resolution in the game options.\013\010\013\010You should only use ONE of the KOTOR patches. Undo all KOTOR patches before applying a different KOTOR patch.\013\010\013\010FAIR WARNING: THIS PATCH IS NOT PERFECT. 
checkfile=swkotor.exe 
modfile=swkotor.exe 
undofile=swkotora.undo1 
sig=3D20030000EFEFEFEFEFEF58020000 
sigwild=000001111110000 
xoffset=1 
yoffset=11 
occur=1 
;interface mods 
;1024 
p1modfile=swkotor.exe 
p1undofile=swkotora.undo2 
p1sig=3D00040000B329EFEFEFEFEFEFEFEFEF3D00050000EFEF3D40060000 
p1sigwild=0000000111111111000001100000 
p1xoffset=1 
p1occur=1 
p1setx=0 
;1280 
p2modfile=swkotor.exe 
p2undofile=swkotora.undo3 
p2sig=3D00040000B329EFEFEFEFEFEFEFEFEF3D00050000EFEF3D40060000 
p2sigwild=0000000111111111000001100000 
p2xoffset=17 
p2occur=1 
p2setx=0 
;1600 
p3modfile=swkotor.exe 
p3undofile=swkotora.undo4 
p3sig=3D00040000B329EFEFEFEFEFEFEFEFEF3D00050000EFEF3D40060000 
p3sigwild=0000000111111111000001100000 
p3xoffset=24 
p3occur=1 
p3setx=0 
;movies edit 1
p4modfile=swkotor.exe
p4undofile=swkotorc.undom1
p4sig=800200007515813DD8D17800E001
p4sigwild=00000000000000
p4xoffset=0
p4yoffset=12
p4occur=1
;movies edit 2
p5modfile=swkotor.exe
p5undofile=swkotorc.undom2
p5sig=80020000C7442410E001 
p5sigwild=0000000000
p5xoffset=0
p5yoffset=8
p5occur=1 

[Star Wars: KOTOR (1024x768 interface)] 
details=Patches game version 1.03 only! This patch will force the game to use the 1024x768 interface layout. After patching, you will be able to select your custom resolution in the game options.\013\010\013\010You should only use ONE of the KOTOR patches. Undo all KOTOR patches before applying a different KOTOR patch.\013\010\013\010FAIR WARNING: THIS PATCH IS NOT PERFECT. 
checkfile=swkotor.exe 
modfile=swkotor.exe 
undofile=swkotorb.undo1 
sig=3D20030000EFEFEFEFEFEF58020000 
sigwild=000001111110000 
xoffset=1 
yoffset=11 
occur=1 
;interface mods 
;1024 
p1modfile=swkotor.exe 
p1undofile=swkotorb.undo2 
p1sig=3D00040000B329EFEFEFEFEFEFEFEFEF3D00050000EFEF3D40060000 
p1sigwild=0000000111111111000001100000 
p1xoffset=1 
p1occur=1 
;1280 
p2modfile=swkotor.exe 
p2undofile=swkotorb.undo3 
p2sig=3D00040000B329EFEFEFEFEFEFEFEFEF3D00050000EFEF3D40060000 
p2sigwild=0000000111111111000001100000 
p2xoffset=17 
p2occur=1 
p2setx=0 
;1600 
p3modfile=swkotor.exe 
p3undofile=swkotorb.undo4 
p3sig=3D00040000B329EFEFEFEFEFEFEFEFEF3D00050000EFEF3D40060000 
p3sigwild=0000000111111111000001100000 
p3xoffset=24 
p3occur=1 
p3setx=0 
;movies edit 1
p4modfile=swkotor.exe
p4undofile=swkotorc.undom1
p4sig=800200007515813DD8D17800E001
p4sigwild=00000000000000
p4xoffset=0
p4yoffset=12
p4occur=1
;movies edit 2
p5modfile=swkotor.exe
p5undofile=swkotorc.undom2
p5sig=80020000C7442410E001 
p5sigwild=0000000000
p5xoffset=0
p5yoffset=8
p5occur=1 

[Star Wars: KOTOR (1280x960 interface)] 
details=Patches game version 1.03 only! This patch will force the game to use the 1280x960 interface layout. After patching, you will be able to select your custom resolution in the game options.\013\010\013\010You should only use ONE of the KOTOR patches. Undo all KOTOR patches before applying a different KOTOR patch.\013\010\013\010FAIR WARNING: THIS PATCH IS NOT PERFECT. 
checkfile=swkotor.exe 
modfile=swkotor.exe 
undofile=swkotorc.undo1 
sig=3D20030000EFEFEFEFEFEF58020000 
sigwild=000001111110000 
xoffset=1 
yoffset=11 
occur=1 
;interface mods 
;1024 
p1modfile=swkotor.exe 
p1undofile=swkotorc.undo2 
p1sig=3D00040000B329EFEFEFEFEFEFEFEFEF3D00050000EFEF3D40060000 
p1sigwild=0000000111111111000001100000 
p1xoffset=1 
p1occur=1 
p1setx=0 
;1280 
p2modfile=swkotor.exe 
p2undofile=swkotorc.undo3 
p2sig=3D00040000B329EFEFEFEFEFEFEFEFEF3D00050000EFEF3D40060000 
p2sigwild=0000000111111111000001100000 
p2xoffset=17 
p2occur=1 
;1280x960 (setx=116) or 1280x1024 (setx=117) 
p3modfile=swkotor.exe 
p3undofile=swkotorc.undo31 
p3sig=2DC0030000741A83E840 
p3sigwild=0000001000 
p3xoffset=5 
p3setx=116 
p3setxlen=1 
p3yoffset=1 
p3occur=1 
p4modfile=swkotor.exe 
p4undofile=swkotorc.undo32 
p4sig=2DC0030000741A83E840 
p4sigwild=0000001000 
p4xoffset=9 
p4setx=0 
p4setxlen=1 
p4occur=1 
;1600 
p5modfile=swkotor.exe 
p5undofile=swkotorc.undo4 
p5sig=3D00040000B329EFEFEFEFEFEFEFEFEF3D00050000EFEF3D40060000 
p5sigwild=0000000111111111000001100000 
p5xoffset=24 
p5occur=1 
p5setx=0 
;movies edit 1
p6modfile=swkotor.exe
p6undofile=swkotorc.undom1
p6sig=800200007515813DD8D17800E001
p6sigwild=00000000000000
p6xoffset=0
p6yoffset=12
p6occur=1
;movies edit 2
p7modfile=swkotor.exe
p7undofile=swkotorc.undom2
p7sig=80020000C7442410E001 
p7sigwild=0000000000
p7xoffset=0
p7yoffset=8
p7occur=1 


[Star Wars: KOTOR (1280x1024 interface)] 
details=Patches game version 1.03 only! This patch will force the game to use the 1280x1024 interface layout. After patching, you will be able to select your custom resolution in the game options.\013\010\013\010You should only use ONE of the KOTOR patches. Undo all KOTOR patches before applying a different KOTOR patch.\013\010\013\010FAIR WARNING: THIS PATCH IS NOT PERFECT. 
checkfile=swkotor.exe 
modfile=swkotor.exe 
undofile=swkotord.undo1 
sig=3D20030000EFEFEFEFEFEF58020000 
sigwild=000001111110000 
xoffset=1 
yoffset=11 
occur=1 
;interface mods 
;1024 
p1modfile=swkotor.exe 
p1undofile=swkotord.undo2 
p1sig=3D00040000B329EFEFEFEFEFEFEFEFEF3D00050000EFEF3D40060000 
p1sigwild=0000000111111111000001100000 
p1xoffset=1 
p1occur=1 
p1setx=0 
;1280 
p2modfile=swkotor.exe 
p2undofile=swkotord.undo3 
p2sig=3D00040000B329EFEFEFEFEFEFEFEFEF3D00050000EFEF3D40060000 
p2sigwild=0000000111111111000001100000 
p2xoffset=17 
p2occur=1 
;1280x960 (setx=116) or 1280x1024 (setx=117) 
p3modfile=swkotor.exe 
p3undofile=swkotord.undo31 
p3sig=2DC0030000741A83E840 
p3sigwild=0000001000 
p3xoffset=5 
p3setx=117 
p3setxlen=1 
p3yoffset=1 
p3occur=1 
p4modfile=swkotor.exe 
p4undofile=swkotord.undo32 
p4sig=2DC0030000741A83E840 
p4sigwild=0000001000 
p4xoffset=9 
p4setx=0 
p4setxlen=1 
p4occur=1 
;1600 
p5modfile=swkotor.exe 
p5undofile=swkotord.undo4 
p5sig=3D00040000B329EFEFEFEFEFEFEFEFEF3D00050000EFEF3D40060000 
p5sigwild=0000000111111111000001100000 
p5xoffset=24 
p5occur=1 
p5setx=0 
;movies edit 1
p6modfile=swkotor.exe
p6undofile=swkotorc.undom1
p6sig=800200007515813DD8D17800E001
p6sigwild=00000000000000
p6xoffset=0
p6yoffset=12
p6occur=1
;movies edit 2
p7modfile=swkotor.exe
p7undofile=swkotorc.undom2
p7sig=80020000C7442410E001 
p7sigwild=0000000000
p7xoffset=0
p7yoffset=8
p7occur=1 

[Star Wars: KOTOR (1600x1200 interface)] 
details=Patches game version 1.03 only! This patch will force the game to use the 1600x1200 interface layout. After patching, you will be able to select your custom resolution in the game options.\013\010\013\010You should only use ONE of the KOTOR patches. Undo all KOTOR patches before applying a different KOTOR patch.\013\010\013\010FAIR WARNING: THIS PATCH IS NOT PERFECT. 
checkfile=swkotor.exe 
modfile=swkotor.exe 
undofile=swkotore.undo1 
sig=3D20030000EFEFEFEFEFEF58020000 
sigwild=000001111110000 
xoffset=1 
yoffset=11 
occur=1 
;interface mods 
;1024 
p1modfile=swkotor.exe 
p1undofile=swkotore.undo2 
p1sig=3D00040000B329EFEFEFEFEFEFEFEFEF3D00050000EFEF3D40060000 
p1sigwild=0000000111111111000001100000 
p1xoffset=1 
p1occur=1 
p1setx=0 
;1280 
p2modfile=swkotor.exe 
p2undofile=swkotore.undo3 
p2sig=3D00040000B329EFEFEFEFEFEFEFEFEF3D00050000EFEF3D40060000 
p2sigwild=0000000111111111000001100000 
p2xoffset=17 
p2occur=1 
p2setx=0 
;1600 
p3modfile=swkotor.exe 
p3undofile=swkotore.undo4 
p3sig=3D00040000B329EFEFEFEFEFEFEFEFEF3D00050000EFEF3D40060000 
p3sigwild=0000000111111111000001100000 
p3xoffset=24 
p3occur=1 
;movies edit 1
p4modfile=swkotor.exe
p4undofile=swkotorc.undom1
p4sig=800200007515813DD8D17800E001
p4sigwild=00000000000000
p4xoffset=0
p4yoffset=12
p4occur=1
;movies edit 2
p5modfile=swkotor.exe
p5undofile=swkotorc.undom2
p5sig=80020000C7442410E001 
p5sigwild=0000000000
p5xoffset=0
p5yoffset=8
p5occur=1 

[Star Wars Knights of the Old Republic II The Sith Lords] 
details=Patches many versions. Point to the folder containing swkotor2.exe (Game's Folder).\013\010\013\010Select the 1280x960 resolution in game to use your custom resolution. \013\010It is also necessary to modify swkotor2.ini in the game's folder. In [Display Options] modify Width and Height and so do the same for [Graphics Options] 
checkfile=swkotor2.exe 
modfile=swkotor2.exe 
undofile=swkotor2.undo1 
sig=0005000074073D4006000075258B073D5802000074283D0003000074213DC0030000 
sigwild=0000000000000000000000000000000000 
xoffset=0 
yoffset=30 
occur=1

[Tiger Woods PGA Tour 2004 (Custom Menu Resolution)] 
details=Patches any game version. Point to folder containing DXWRAP.DLL ("Tiger Woods PGA TOUR 2004/Bin").\013\010\013\010Select the 800x600 resolution in game to use your custom resolution. All menus and cut scenes will be displayed in your custom resolution also, although there will be black space to the right and bottom of menus. 
checkfile=DXWrap.dll 
modfile=DXWrap.dll 
sig=20030000C70258020000 
sigwild=0000110000 
xoffset=0 
yoffset=6 
occur=1 

[Tiger Woods PGA Tour 2004 (Default Menu Resolution)] 
details=Patches any game version. Point to folder containing DXWRAP.DLL ("Tiger Woods PGA TOUR 2004/Bin").\013\010\013\010Select the 1024x768 resolution in game to use your custom resolution. All menus and cut scenes will be displayed at 800x600. 
checkfile=DXWrap.dll 
modfile=DXWrap.dll 
sig=00040000C70200030000 
sigwild=0000110000 
xoffset=0 
yoffset=6 
occur=1 

[Tiger Woods PGA TOUR 2005] 
details=Patches many versions. Point to the folder containing DXWrap.dll (Game's Bin Folder).\013\010\013\010Select the 10240x768 resolution in game to use your custom resolution. 
checkfile=DXWrap.dll 
modfile=DXWrap.dll 
undofile=DXWrap.undo1 
sig=0000EB34C744241400040000C744241000030000EB22C744 
sigwild=000000000000000000000000 
xoffset=8 
yoffset=16 
occur=1 

[Uru: Ages of Myst] 
details=Patches dev_mode.dat in your Uru installation folder.\013\010\013\010YOU MUST SET THE GAME RESOLUTION TO 800x600 BEFORE PATCHING!!\013\010\013\010After patching, you must run the game by typing the following into the Start Menu/Run.. box:\013\010\013\010 C:\UruFolder\UruExplorer.exe -iinit To_Dni\013\010\013\010The capitalization is important! Replace C:\UruFolder\ with the actual folder you installed the game to. When the game loads, it will be in your custom resolution. 
checkfile=uru.exe 
modfile=dev_mode.dat 
sig=2003000058020000 
sigwild=00000000 
xoffset=0 
yoffset=4 
occur=1 